/*  This file is part of Mura CMS.

    Mura CMS is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, Version 2 of the License.

    Mura CMS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Mura CMS.  If not, see <http://www.gnu.org/licenses/>.

*/

/* @group svRatings */

#svRatings { margin: 0 0 2em; }

#svRatings a:hover { border:  0; }

#svRatings h3 {
	padding: 0;
	margin: 0 0 4px;
	font-size: 1.2em;
}

#rateIt h3 { margin: 0 0 4px; }

#svRatings h3 span, #avgrating h3 { font-size: 1em; }

#rateIt {
	float: left;
	margin-bottom: .5em;
}

#avgrating {
	float: left;
	margin: 0 10px 0 0;
	padding: 0;
}

#content #svRatings .ratestars img#ratestars {
	border: 0 !important;
	padding: 0 !important;
	display: none;
}

div.stars {
	width: 140px;
	float: left; /*necessary if not strict type */
	clear: both; /*necessary if not strict type */
}

div.stars *, #rateIt *, div.ratestars, div.ratestars * {
	padding: 0;
	margin: 0;
}

div.stars a {
	cursor: hand;
	cursor: pointer;
	margin: 0;
	float: left;
	display: block;
	padding: 0;
}

div.stars a.over { background-position: 0px -30px; }

div.stars a.selected { background-position: 0px -60px; }

div.stars a.selectedover { background-position: 0px -45px; }

div.stars a.selectedless { background-position: 0px -15px; }

/* hide from mac ie5 \*/
div.checks, div.stars, div.halfstars, div.smiley { height: 1%; }

#svRatings img { margin: 0px; }

/* end hack */

div.clr {
	clear: both;
	line-height: 0px;
}

html>body div.clr { height: .01em; }

/* @end */
.ratestars {
	height: 14px;
	width: 70px;
	text-indent: -9999px;
}

