.mura-modal, .modal-backdrop {
	background-color: #222;
	background-color: rgba(0,0,0,.8);
	background: transparent;
    filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000,endColorstr=#CC000000)"; 
    zoom: 1;
	#gradient .radial(hsla(0,0%,40%,.8),hsla(0,0%,0%,.8));
	}

.load-inline { 
	// #gradient .radial(hsla(0,0%,100%,.8),hsla(0,0%,90%,.8));
	.border-radius(3px);
	background: transparent url("../images/ajax-loader.gif") center center no-repeat;
	min-height: 60px;
	}

.inline-block() {
	display: inline-block;
	*display: inline; /* IE7 inline-block hack */
	*zoom: 1;
}

.btn-alt { // Dark Buttons i.e. Add Content
	color: @white;
	padding: 3% 3% 5%;
	#gradient .vertical(#414141,#323232);
	text-shadow: 0 -1px 0 rgba(0,0,0,.99);
	.border-radius(4px);
	border-bottom: 1px solid lighten(@grayDarker,5%);
	border-bottom-right-radius: 1px solid lighten(@grayDarker,5%);
	border-right: 1px solid lighten(@grayDarker,5%);
}

.icon-font(@font) {
	font-family: @font;
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
	}

.border-box() {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
