#Created by Alex Smersi - www.smersi.it
#19 Gen 2011 15:30:00
# à: &agrave;
# è: &egrave;
# ì: &igrave; 
# ò: &ograve;
# ù: &ugrave;
calendar.monthLong=Gennaio,Febbraio,Marzo,Aprile,Maggio,Giugno,Luglio,Agosto,Settembre,Ottobre,Novembre,Dicembre
calendar.monthshort=Gen,Feb,Mar,Apr,Mag,Giu,Lug,Ago,Set,Ott,Nov,Dic

calendar.weekdayShort=D,L,M,M,F,V,S
calendar.weekdaylong=Domenica,Luned&igrave;,Marted&igrave;,Mercoled&igrave;,Gioved&igrave;,Venerd&igrave;,Sabato
captcha.error=Il 'Codice Sicurezza' inserito non &egrave; corretto.

captcha.instructions=Inserire il codice indicato sopra
captcha.securitycode=Codice Sicurezza
captcha.tryagain=Riprova.

captcha.spam=Questo elemento &egrave; stato identificato come spam.

captcha.required=Il campo 'Codice Sicurezza' &egrave; richiesto.

comments.required=Richiesto
comments.approve=Approva
comments.comment=Commento
comments.commentrequired=Il campo 'Commento' &grave; richiesto.

comments.comments=Commenti
comments.delete=Elimina
comments.email=Email

comments.emailvalidate=Il campo 'Email' &egrave; richiesto, ma non err&agrave; per comunicazioni o distribuzioni di nessun tipo.

comments.name=Nome
comments.namerequired=Il campo 'Nome' &egrave; richiesto.

comments.postacomment=Crea un commento
comments.postedsoon=Grazie per il tuo commento, sar&agrave; pubblicato appena possibile.

comments.rememberinfo=Ricorda mie informazioni
comments.requiredfield=Campo richiesto
comments.submit=Invia
comments.subscribe=Iscrizione
comments.url=URL

comments.youhaveunsubscribed=Sei stato rimosso.

dragablefeeds.addfeed=Aggiungi Feed

dragablefeeds.addyourown=Aggiungi un tuo feed

dragablefeeds.createaccount=Crea un account di tua propriet&agrave;
dragablefeeds.items=Elementi
dragablefeeds.save=Salva
dragablefeeds.selectafeed=Seleziona un Feed

dragablefeeds.sitefeeds={1} Feeds

dragablefeeds.source=Sourgente
dragablefeeds.title=Feeds modificabili
dragablefeeds.wantmore=Altri Feeds? Selezionare dalla lista sotto oppure aggiungerne.

email.emailiderror=Mi dispiace che tu abbia ricevuto la pagina con errore.

email.emailrequired=Inserire almeno un indirizzo email valido.

email.emailvalidate=Inserire indirizzi email validi.

email.forwarded=L'email &egrave; stata inoltrata.

email.group=Gruppo
email.person=Persona
email.pleaseselect=Selezionare

email.required=Richiesto
email.sendto=Invia a
email.sendtorequired=Il campo 'Invia a' &egrave; richiesto.

email.submit=Invia
email.uptofive=Inserire fino a 5 indirizzi email
event.beforethisevent=prima di questo evento.

event.day=giorno
event.days=giorni
event.email=Indirizzi Email
event.emailvalidate=Inserire un indirizzo email valido.

event.hour=Ora
event.hours=Ore
event.minutes=Minuti
event.reminderset=Il tuo promemoria &egrave; stato impostato.

event.sendmeareminder=Inviami un promemoria
event.setreminder=Imposta un promemoria
event.submit=Invia
event.week=Settimana
favorites.addtofavorites=Aggiungi ai Favoriti
favorites.emailthis=Invia Email {1}

favorites.favorites=Favoriti
favorites.morefavorites=Altri Favorit
favorites.nofavorites=Attualmente non ci sono favoriti. Potresti aggiurgene alcuni usando il link qua sotto "Aggiungi ai Favoriti".

favorites.pagetools=Strumenti pagina
favorites.pleaselogin=Effettuare <a href\="{1}">log in</a> per aggiungere ai favoriti.

favorites.printthis=Stampare {1}

favorites.removefromfavorites=rimuovere dai favoriti
feedtable.nofeeds=Attualmente non ci sono feeds disponibili.

feedtable.rssfeeds=RSS Feeds
list.by=By

list.categories=Categorie

list.comment=Comment
o
list.comments=Commenti
list.galleryisempty=La gallery &egrave; vuota.

list.moreresults=Altri risultati
list.next=Prossimo
list.nocontent=Nessun contenuto attualmente disponibile.

list.nocontentday=Nessun contentuto disponibile per questo giorno.

list.nocontentmonth=Nessun contenuto disponibile per questo mese.

list.previous=Precedente
list.rating=Punteggio
list.readmore=Leggi ancora
list.relatedcontent=Contenuti relativi
list.viewall=Visualizza tutti
mailinglist.company=Societ&agrave;
mailinglist.email=Indirizzo Email

mailinglist.emailremoved=Il tuo indirizzo email &egrave; stato rimosso.

mailinglist.emailvalidate=Inserire un indirizzo email valido.

mailinglist.fname=Nome
mailinglist.fnamerequired=Il campo 'Nome' &egrave; richiesto.

mailinglist.hasbeenvalidated=Il tuo indirizzo email &egrave; valido.

mailinglist.lname=Cognome
mailinglist.lnamerequired=Il campo 'Cognome' &egrave; richiesto.

mailinglist.mydetails=Mie Dettagli
mailinglist.required=Richiesto
mailinglist.selectionssaved=Le selezioni sono state salvate.

mailinglist.settings=Impostazione iscrizione
mailinglist.submit=Invia
mailinglist.subscribe=Iscrizione
mailinglist.unsubscribe=Togli iscrizione
mailinglist.youhavesubscribed=Sei stato iscritto. Grazie.

mailinglist.youhaveunsubscribed=Sei stato rimosso dall'iscrizione.

mailinglist.yourinfo=Impostazioni
poll.onlyonevote=Puoi fornire un solo voto per ogni sondaggio.

rater.avgrating=Average Rating
rater.
ratethis=Vota questo
rater.vote=voto
rater.votes=voti
search.didnotfind=Non trovi quello che stai cercando? Rifinisci la tua ricerca e prova ancora.

search.displaying=Visualizzazione
search.go=Vai
search.next=Successivo
search.of=di
search.prev=Precedente
search.search=Ricerca
search.searchkeyword=La ricerca su "<strong>{2}</strong>" ha prodotto {1} possibili risultati.

search.searchkeywordsection=La ricerca su "<strong>{2}</strong>" in "<strong>{3}</strong>" ha prodotto {1} possibili risultati.
search.searchresults=Risultati Ricerca

search.searchtag=Trovati {1} elementi(s) identificati con la keyword  "<strong>{2}</strong>".

search.searchtagsection=Trovati {1} elementi(s) identificato con la keyword  "<strong> {2}</strong>" in "<strong>{3}</strong>".
sitemanager.content.type.calendar=Calendar
io
sitemanager.content.type.component=Componente

sitemanager.content.type.file=File

sitemanager.content.type.form=Form

sitemanager.content.type.gallery=Gallery

sitemanager.content.type.link=Link

sitemanager.content.type.page=Pagina

sitemanager.content.type.portal=Portal
e
sitemanager.offline=Contenuto non disponibile
sitemanager.offlineinstructions=Siamo spiacenti, questa pagina &egrave; attualmente non disponibile.

sitemanager.restricted=Ristretto
sitemanager.restrictedinstructions=Siamo spiacenti, non si hanno diritti per accedere a questa pagina. Contattare l'amministratore del sito per ulteriori informazioni.

stf.copyme=Inviami una copia
stf.email=Il tuo indirizzo Email
stf.emailrequired=Il campo 'Email Address' &egrave; richiesto.

stf.error=Si &egrave; verificato un errore, verificare le impostati del sito.

stf.fname=Tuo nome
stf.fnamerequired=Il tuo 'Nome' &egrave; richiesto.

stf.lname=Tuo Cognome

stf.lnamerequired=Il tuo 'Cognome' &egrave; richiesto.


stf.message=Messaggio
stf.recipientaddresses=Indirizzi email di destinazione
stf.recipientrequired=Il primo destinatario email &egrave; richiesto.

stf.required=Richiesto
stf.send=Invia
stf.sendtoafriend=Invia ad un amico
stf.sentence1={1} vorrebbe condividere con te questo articolo. Fai clic sul link sotto indicato per visualizzare.

stf.sentence2=Qualora il link non funzionasse, fare un Copia e Incolla della URL completa del link (senza n&egrave; spazi n&egrave; ritorni a capo) nel vostro browser address field and hit Enter.

stf.yourlinkhasbeensent=Il link &egrave; stato inviato.

tagcloud.notags=Attualmente non sono presenti tags

tagcloud.tagcloud=Tag Cloud

tagcloud.tags=Tags

tagcloud.itemsare={1} elementi sono stati identificati
tagcloud.itemis={1} elemento &egrave; stato identificato con 
user.contactinformation=Informazioni Contatto
user.createprofile=Creazione Profilo
user.editprofile=Modifica Profilo
user.email=Email

user.emailconfirm=Conferma Email

user.emailconfirmvalidate=I campi 'Email' e 'Conferma Email' devono coincidere.

user.emailrequired=Il campo 'Indirizzo Email' &egrave; richiesto.

user.emailsubject={1} Registrazione Pubblica
user.emailvalidate=Il campo 'Email' deve essere in un formato valido.

user.fname=Nome
user.fnamerequired=Il campo 'Nome' &egrave; richiesto.

user.forgetusernameorpassword=Dimenticato Username o Password?

user.forgotloginmessage=Inserisce il tuo indirizzo email e te la invieremo.

user.forgotnotfound=Nessun account esistente con indirizzo email {1}.

user.forgotnotvalid=L'indirizzo email '{1}' non &egrave; in un formato valido.

user.forgotsuccess=Le informazioni relative al tuo account ti sono state inviate.

user.getpassword=Recupera Password

user.interests=Sono interessato a 
user.lname=Cognome
user.lnamerequired=Campo 'Last Name' &egrave; richiesto.

user.login=Log In

user.loginblocked=Il tuo accesso &egrave; stato temporaneamente bloccato. <br/>Riprova pi&ugrave; tardi oppure contatta l'amministrazione del sito per ulteriore assistenza.

user.loginfailed=Non vi sono utenti che coincidono con<br />questo Username e Password. Provare di nuovo.

user.logout=Logout

user.message=Informazioni Account (*richiesti)

user.notregistered=Non registrato?

user.organization=Societ&agrave;
user.password=Password

user.passwordconfirm=Conferma Password

user.passwordconfirmrequired=Il campo 'Password' &egrave; richiesto.

user.passwordrequired=Il campo 'Password' &egrave; richiesto.

user.passwordvalidate=I campi 'Password' e 'Conferma Password' devono essere coincidenti.

user.pleaselogin=Log In

user.rememberme=Ricorda
user.requiredfields=Campi richiesti

user.required=Richiesto
user.signin=Collegamento
user.signup=Registrazione
user.thankyouactive=Grazie per aver registrato un nuovo account. <br />Le informazioni relative al tuo login ti sono state inviate via email.

user.thankyouinactive=Grazie per la tua registrazione. Riceverai una email di conferma che ti consentir&agrave; di capire quando il tuo account &egrave; stato attivato.

user.updateprofile=Aggiorna Profilo
user.username=Username

user.usernamerequired=Il campo 'Username' &egrave; richiesto.

user.usernamevalidate=Lo username ''{1}'' inserito &egrave; gi&agrave; in uso da altro utente.

user.welcome=Benvenuto