#Created by Guust Nieuwenhuis - www.lagaffe.be
#Wed March 31 2010
calendar.monthLong=Januari,Februari,Maart,April,Mei,Juni,Juli,Augustus,September,October,November,December
calendar.monthshort=Jan,Feb,Mar,Apr,Mei,Jun,Jul,Aug,Sept,Oct,Nov,Dec
calendar.weekdayShort=Zo,Ma,Di,Wo,Do,Vr,Za
calendar.weekdaylong=Zondag,Maandag,Dinsdag,Woensdag,Donderdag,Vrijdag,Zaterdag
captcha.error=De 'Beveiligingscode' is niet correct ingevuld.
captcha.instructions=Vul de bovenstaande code in
captcha.securitycode=Beveiligingscode
captcha.tryagain=Probeer opnieuw.
captcha.spam=Deze reactie is gemarkeerd als spam.
captcha.required=Het veld 'Beveiligingscode' is verplicht.
comment.required=Verplicht
comments.approve=Goedkeuren
comments.comment=Reactie
comments.commentrequired=Het veld 'Reactie' is verplicht.
comments.comments=Reacties
comments.delete=Wissen
comments.email=E-mail
comments.emailvalidate=Het veld 'E-mail' is verplicht, maar wordt niet gebruikt voor elke vorm van communicatie of distributie.
comments.name=Naam
comments.namerequired=Het veld 'Naam' is verplicht.
comments.postacomment=Reactie plaatsen
comments.postedsoon=Dank u voor uw reactie, deze zal binnenkort geplaatst worden.
comments.rememberinfo=Bewaar mijn gegevens
comments.requiredfield=Verplicht veld
comments.submit=Verzenden
comments.subscribe=Abonneren
comments.url=URL
comments.youhaveunsubscribed=U bent afgemeld.
dragablefeeds.addfeed=Feed toevoegen
dragablefeeds.addyourown=Voeg een eigen feed toe
dragablefeeds.createaccount=Maak een account aan om een eigen feed toe te voegen
dragablefeeds.items=Items
dragablefeeds.save=Opslaan
dragablefeeds.selectafeed=Selecteer een Feed
dragablefeeds.sitefeeds={1} Feeds
dragablefeeds.source=Bron
dragablefeeds.title=Aanpasbare Feeds
dragablefeeds.wantmore=Wilt u meer Feeds? Kies uit de onderstaande lijst of voeg uw eigen toe.
email.emailiderror=Sorry dat u deze pagina bereikt hebt als gevolg van een fout.
email.emailrequired=U moet ten minste een geldig e-mailadres opgeven.
email.emailvalidate=Geef een geldige e-mailadres op.
email.forwarded=De e-mail is doorgestuurd.
email.group=Groep
email.person=Persoon
email.pleaseselect=Selecteer
email.required=Verplicht
email.sendto=Verstuur naar
email.sendtorequired=Het veld 'Verstuur naar' is verplicht.
email.submit=Verzenden
email.uptofive=Geef tot vijf e-mailadressen op.
event.beforethisevent=voor dit evenement.
event.day=Dag
event.days=Dagen
event.email=E-mailadres
event.emailvalidate=Geef een geldige e-mailadres op.
event.hour=Uur
event.hours=Uren
event.minutes=Minuten
event.reminderset=Uw herinnering is ingesteld.
event.sendmeareminder=Stuur me een herinnering
event.setreminder=Stel Evenement herinnering in
event.submit=Verzenden
event.week=Week
favorites.addtofavorites=Voeg toe aan favorieten
favorites.emailthis=E-mail deze {1}
favorites.favorites=Favorieten
favorites.morefavorites=Meer Favorieten
favorites.nofavorites=U hebt momenteel geen favorieten. U kunt er enkele toevoegen door gebruik te maken van de "Voeg toe aan favorieten" link hieronder.
favorites.pagetools=Pagina Tools
favorites.pleaselogin=Gelieve <a href\="{1}">in te loggen</a> om favorieten toe te voegen.
favorites.printthis=Print deze {1}
favorites.removefromfavorites=verwijderen uit favorieten
feedtable.nofeeds=Er zijn momenteel geen feeds beschikbaar.
feedtable.rssfeeds=RSS Feeds
list.by=Van
list.categories=Categorieën
list.comment=Reactie
list.comments=Reacties
list.galleryisempty=De galerie is leeg.
list.moreresults=Meer resultaten
list.next=Volgende
list.nocontent=Er is momenteel geen inhoud beschikbaar.
list.nocontentday=Er is geen inhoud beschikbaar voor deze dag.
list.nocontentmonth=Er is geen inhoud beschikbaar voor deze maand.
list.previous=Vorige
list.rating=Waardering
list.readmore=Lees Meer
list.relatedcontent=Gerelateerde content
list.viewall=Toon alles
mailinglist.company=Bedrijf
mailinglist.email=E-mailadres
mailinglist.emailremoved=Uw e-mailadres is verwijderd.
mailinglist.emailvalidate=Geef een geldig 'E-mailadres'.
mailinglist.fname=Voornaam
mailinglist.fnamerequired=Het veld 'Voornaam' is verplicht.
mailinglist.hasbeenvalidated=Uw e-mailadres is gevalideerd.
mailinglist.lname=Achternaam
mailinglist.lnamerequired=Het veld 'Achternaam' is verplicht.
mailinglist.mydetails=Mijn gegevens
mailinglist.required=Verplicht
mailinglist.selectionssaved=Uw selecties zijn opgeslagen.
mailinglist.settings=Abonnement Instellingen
mailinglist.submit=Verzenden
mailinglist.subscribe=Abonneren
mailinglist.unsubscribe=Uitschrijven
mailinglist.youhavesubscribed=U bent geabonneerd. Bedankt.
mailinglist.youhaveunsubscribed=U bent afgemeld.
mailinglist.yourinfo=Uw informatie
poll.onlyonevote=U kunt maar een keer per poll stemmen.
rater.avgrating=Gemiddelde waardering
rater.ratethis=Waardeer dit
rater.vote=stem
rater.votes=stemmen
search.didnotfind=Niet gevonden wat u zocht? Verfijn uw zoekopdracht en probeer opnieuw.
search.displaying=Tonen
search.go=Gaan
search.next=Volgende
search.of=van
search.prev=Vorige
search.search=Zoeken
search.searchkeyword=Uw zoekopdracht naar "<strong>{2}</strong>" heeft {1} mogelijke resultaten.
search.searchkeywordsection=Uw zoekopdracht naar "<strong>{2}</strong>" in "<strong>{3}</strong>" heeft {1} mogelijke resultaten.
search.searchresults=Zoekresultaten
search.searchtag=Er zijn {1} item(s) getagged met het trefwoord "<strong>{2}</strong>".
search.searchtagsection=Er zijn {1} item(s) getagged met het trefwoord "<strong>{2}</strong>" in "<strong>{3}</strong>".
sitemanager.content.type.calendar=Kalender
sitemanager.content.type.component=Component
sitemanager.content.type.file=Bestand
sitemanager.content.type.form=Formulier
sitemanager.content.type.gallery=Galerij
sitemanager.content.type.link=Link
sitemanager.content.type.page=Pagina
sitemanager.content.type.portal=Portal
sitemanager.offline=Off-Line Content
sitemanager.offlineinstructions=Sorry, deze pagina is momenteel niet beschikbaar.
sitemanager.restricted=Begrensd
sitemanager.restrictedinstructions=Sorry, u heeft geen toestemming om deze pagina te bezoeken. Neem contact op met de site-beheerder voor meer informatie.
stf.copyme=Stuur mij een kopie
stf.email=Uw e-mailadres
stf.emailrequired=Uw 'E-mailadres' is verplicht.
stf.error=Er is een fout opgetreden, controleer de site instellingen.
stf.fname=Uw Voornaam
stf.fnamerequired=Uw 'Voornaam' is verplicht.
stf.lname=Uw Achternaam
stf.lnamerequired=Uw 'Achternaam' is verplicht.
stf.message=Bericht
stf.recipientaddresses=Ontvanger e-mail adres (sen)
stf.recipientrequired=Het eerste ontvanger e-mailadres is verplicht.
stf.required=Verplicht
stf.send=Verzenden
stf.sendtoafriend=Stuur naar een vriend
stf.sentence1={1} zou dit artikel met je willen delen. Klik op de link hieronder om het artikel te lezen.
stf.sentence2=Als de link niet werkt, kopieer en plak de volledige URL van de link (zonder regeleinden of enter) in de adresbalk van uw browser veld en druk op Enter.
stf.yourlinkhasbeensent=Uw link is verzonden.
tagcloud.notags=Er zijn momenteel geen tags
tagcloud.tagcloud=Tag Cloud
tagcloud.tags=Tags
tagcloud.itemsare={1} items zijn getagged met
tagcloud.itemis={1} item is getagged met
user.contactinformation=Contactgegevens
user.createprofile=Profiel aanmaken
user.editprofile=Profiel bewerken
user.email=E-mail
user.emailconfirm=Bevestig E-mail
user.emailconfirmvalidate=De velden 'E-mail' en 'Bevestig E-mail' moeten overeenkomen.
user.emailrequired=Het veld 'E-mailadres' is verplicht.
user.emailsubject={1} Publieke Registratie
user.emailvalidate=Het veld 'E-mail' moet in een geldig e-mailadres zijn.
user.fname=Voornaam
user.fnamerequired=Het veld 'Voornaam' is verplicht.
user.forgetusernameorpassword=Gebruikersnaam of wachtwoord vergeten?
user.forgotloginmessage=Voer uw e-mailadres in en wij sturen het naar u.
user.forgotnotfound=Er bestaat momenteel geen account met het e-mailadres {1}.
user.forgotnotvalid=Het e-mailadres '{1}' is geen geldig e-mailadres.
user.forgotsuccess=Uw account informatie is naar u verzonden.
user.getpassword=Paswoord achterhalen
user.interests=Ik ben geïnteresseerd in
user.lname=Achternaam
user.lnamerequired=Het veld 'Achternaam' is verplicht.
user.login=Inloggen
user.loginblocked=Uw toegang is tijdelijk geblokkeerd. <br/>Probeer het later opnieuw of neem contact op uw site-beheerder voor hulp.
user.loginfailed=Sorry, er is geen gebruiker die overeenkomt met de opgegeven gebruikersnaam en wachtwoord. Probeer opnieuw.
user.logout=Afmelden
user.message=Account Informatie (* Verplicht)
user.notregistered=Niet Geregistreerd?
user.organization=Organisatie
user.password=Paswoord
user.passwordconfirm=Bevestig paswoord
user.passwordconfirmrequired=Het veld 'Paswoord' is verplicht.
user.passwordrequired=Het veld 'Paswoord' is verplicht.
user.passwordvalidate=De velden 'Paswoord' en 'Bevestig paswoord' moeten overeenkomen.
user.pleaselogin=Gelieve in te loggen
user.rememberme=onthoud mijn gegevens
user.requiredfields=Verplichte velden
user.signin=Aanmelden
user.signup=Aansluiten
user.thankyouactive=Bedankt voor het registreren. <br />Uw login gegevens zijn per e-mail naar u verzonden.
user.thankyouinactive=Bedankt voor het registreren. U ontvangt een e-mail bevestiging u te laten weten wanneer uw account is geactiveerd.
user.updateprofile=Profiel updaten
user.username=Usernaam
user.usernamerequired=Het veld 'Usernaam' is verplicht.
user.usernamevalidate=De usernaam ''{1}'' die u hebt ingevoerd wordt reeds gebruikt door een andere gebruiker.
user.welcome=Welkom