#Created by JInto - www.guh-software.de
#Thu Jun 11 10:01:34 PDT 2009
advertising=Werbemanager
advertising.active=Aktiv
advertising.add=Hinzuf&uuml;gen
advertising.addnewadzone=Neue Anzeigezone hinzuf&uuml;gen
advertising.addnewcampaign=Neue Anzeigekampagne hinzuf&uuml;gen
advertising.addnewcreative=Neuen 'Creative' hinzuf&uuml;gen
advertising.addplacement=Plazierung hinzuf&uuml;gen
advertising.advertisementurl=Werbe-URL (inkl. 'http\://')
advertising.advertiser=Anzeigekunde
advertising.advertisers=Anzeigekunden
advertising.advertisersearch=Anzeigekunden-Suche
advertising.advertisersummary=Anzeigekunden-Zusammenfassung
advertising.adzone=Anzeigezone
advertising.adzones=Anzeigezonen
advertising.adzonesearch=Anzeigezonen-Suche
advertising.alttext=Alt. Text
advertising.assetsearch=Asset-Suche
advertising.assettype=Asset-Typ
advertising.backtoadvertiser=Zur&uuml;ck zum Anzeigekunden
advertising.backtocampaign=Zur&uuml;ck zur Kampagne
advertising.backtoplacement=Zur&uuml;ck zur Plazierung
advertising.basic=Basic
advertising.budget=Budget
advertising.budgetvalidate=Das 'Buget'-Feld muss eine Zahl sein.
advertising.campaign=Kampagne
advertising.campaigndaterange=Kampagnen-Datums-Bereich
advertising.campaigninformation=Kampagnen-Information
advertising.campaignplacementinformation=Kampagnen-Plazierungs-Information
advertising.campaignplacementreport=Kampagnen-Plazierungs-Bericht
advertising.campaignplacements=Kampagnen-Plazierungen
advertising.campaignplacemtent=Kampagnen-Plazierung
advertising.campaignreport=Kampagnen-Bericht
advertising.campaigns=Kampagnen
advertising.campaignsearch=Kampagnen-Suche
advertising.categoryfilters=Kategorie-Filter
advertising.clickratio=Klickrate
advertising.clicks=Klicks
advertising.company=Firma
advertising.contact=Kontakt
advertising.costper1000impressions=Kosten pro 1000 Einblendungen
advertising.costperclick=Kosten pro Klick (CPC)
advertising.costperimpression=Kosten pro Einblendung (CPI)
advertising.cpc=CPC
advertising.cpctotal=CPC Gesamt
advertising.cpcvalidate='Kosten pro Klick (CPC) muss eine Zahl sein.
advertising.cpm=CPM
advertising.cpmtotal=CPM Total
advertising.cpmvalidate='Kosten pro Einblendung' (CPI) muss eine Zahl sein.
advertising.creative=Creative
advertising.creativeasset=Creative Asset
advertising.creativeassetdetails=Creative Asset Details
advertising.creativeassetinformation=Creative Asset Informationen
advertising.creatives=Creatives
advertising.creativetype=Creative Typ
advertising.creativetype.banner=Banner
advertising.creativetype.contentad=Inhalts-Werbung
advertising.creativetype.skyscraper=Skyscraper
advertising.currentasset=Aktuelles Asset
advertising.datecreated=Erstelldatum
advertising.dateupdated=Letzte &Auml;nderung
advertising.daysofweek=Wochentage
advertising.delete=L&ouml;schen
advertising.deleteadzoneconfirm=Anzeigenzone l&ouml;schen?
advertising.deletecampaignconfirm=Kampagne l&ouml;schen?
advertising.deletecreativeconfirm=Creative l&ouml;schen?
advertising.deleteplacementconfirm=Platzierung l&ouml;schen?
advertising.dimensionscreativetype=Abmessungen - Creative-Typ
advertising.display=Anzeige
advertising.edit=Bearbeiten
advertising.editadzone=Anzeigenzone bearbeiten
advertising.editcampaign=Anzeigekampagne {1} bearbeiten
advertising.editcampaignplacement=Kampagnenplatzierung {1} bearbeiten
advertising.email=E-Mail
advertising.enddate=End-Datum
advertising.enddatevalidate=Das 'End-Datum' muss ein g&uuml;ltiges Datum sein.
advertising.exclusive=Exklusiv
advertising.false=Nein
advertising.from=Beginn
advertising.fromvalidate='Beginn' muss ein g&uuml;ltiges Datum sein.
advertising.height=H&ouml;he
advertising.heightinitial=H
advertising.heightvalidate='H&ouml;he' muss eine Zahl sein.
advertising.hour=Stunde
advertising.hoursinday=Stunden pro Tag
advertising.impressions=Einblendungen
advertising.iplist=IP-Adress-Liste
advertising.iplistnote=Hinweis\: schreiben Sie eine IP-Adresse pro Zeile
advertising.ipwhitelist=IP-Adressen Whitelist
advertising.isactive=Aktiv?
advertising.linktitle=Linktitel
advertising.mediatype=Medien-Typ
advertising.mediatype.flash6=Flash6
advertising.mediatype.flash7=Flash7
advertising.mediatype.flash8=Flash8
advertising.mediatype.flash9=Flash9
advertising.mediatype.flash10=Flash10
advertising.mediatype.image=Bild
advertising.mediatype.text=Text
advertising.month=Monat
advertising.name=Name
advertising.namerequired='Name' ist erforderlich.
advertising.no=Nein
advertising.noadvertisers=Derzeit gibt es keine Anzeigenkunden.
advertising.noadzones=Derzeit gibt es keine Anzeigen-Zonen.
advertising.nocampaignplacements=Diese Kampagne hat derzeit keine Platzierungen.
advertising.nocampaigns=Derzeit gibt es keine Kampagnen
advertising.nocreatives=Derzeit gibt es keine Creatives
advertising.noplacementactivity=F&uuml;r diese Creative wurden in dem gew&auml;tlten Zeitraum noch keine Aktivit&auml;t\u00E4t aufgezeichnet.
advertising.notes=Notizen
advertising.nousage=Diese Anzeigen-Zone ist derzeit nicht in Verwendung.
advertising.permissions=Berechtigungen
advertising.placementdaterange=Plazierungs-Zeitraum
advertising.placementinformation=Plazierungs-Information
advertising.removeall=Alle entfernen
advertising.reportdaterange=Berichtszeitraum
advertising.reportdatetime=Bericht Datum/Uhrzeit
advertising.search=Suche
advertising.selectall=Alle ausw&auml;hlen
advertising.startdate=Startdatum
advertising.startdatevalidate='Startdatum' muss ein g&uuml;ltiges Datum sein.
advertising.subtotal=Zwischensumme
advertising.target=In einem neuen Fenster &ouml;ffnen?
advertising.textbody=Inhalt
advertising.title=Titel
advertising.to=Bis
advertising.total=Summe
advertising.totalclicks=Summe Klicks
advertising.totalimpressions=Summe Einblendungen
advertising.totalm=Summe M
advertising.totals=Summen
advertising.tovalidate='Bis' muss ein g&uuml;tiges Datum sein.
advertising.true=Ja
advertising.update=Aktualisierung
advertising.uploadmedia=Medien hochladen
advertising.usagereport=Nutzungsbericht
advertising.usagetext=In Verwendung in den folgenden Bereichen
advertising.versionhistory=Versionierung
advertising.view=Ansehen
advertising.viewadvertisers=Anzeigenkunden ansehen
advertising.viewadzones=Anzeigenzonen ansehen
advertising.viewcampaignreport=Kampagnenberichte ansehen
advertising.viewcampaigns=Kampagnen ansehen
advertising.viewcreativeassets=Creative Assets ansehen
advertising.viewplacementreport=Plazierungsbericht ansehen
advertising.viewreport=Bericht ansehen
advertising.width=Breite
advertising.widthinitial=B
advertising.widthvalidate='Breite' muss eine Zahl sein.
advertising.yes=Ja
advertising.yourcurrentip=Ihre aktuelle IP-Adresse
categorymanager=Kategorien-Manager
categorymanager.active=Aktiv
categorymanager.add=Hinzuf&uuml;gen
categorymanager.addcontentcategory=Inhaltskategorie hinzuf&uuml;gen
categorymanager.addnewcategory=Neue Kategorie hinzuf&uuml;gen
categorymanager.addsubcategory=Neue Unterkategorie hinzuf&uuml;gen
categorymanager.allowcontentassignments=Inhaltszuweisungen erlauben?
categorymanager.assignable=Zuweisbar
categorymanager.backtocategories=Zur&uuml;ck zu Kategorien
categorymanager.basic=Basic
categorymanager.category=Kategorie
categorymanager.delete=L&ouml;schen
categorymanager.deleteconfirm=Kategorie l&ouml;schen?
categorymanager.display=Anzeigen
categorymanager.edit=Bearbeiten
categorymanager.editcontentcategory=Inhaltskategorie bearbeiten
categorymanager.false=Nein
categorymanager.interestgroup=Interessensgruppe
categorymanager.isinterestgroup=Ist dies eine Interessensgruppe?
categorymanager.name=Name
categorymanager.namerequired='Name' muss eingegeben werden.
categorymanager.no=Nein
categorymanager.nocategories=Diese Site hat derzeit keine Kategorien.
categorymanager.norestrictions=Keine Einschr&auml;nkungen.
categorymanager.notes=Notizen
categorymanager.nousage=Diese Kategorie ist derzeit nicht in Verwendung.
categorymanager.parentcategory=Elternkategorie
categorymanager.permissions=Berechtigungen
categorymanager.primary=Prim&auml;r
categorymanager.restrictaccess=Zugriff auf bestimmte Administrationsgruppe(n) beschr&auml;nken?
categorymanager.title=Titel
categorymanager.true=Ja
categorymanager.update=Aktualisieren
categorymanager.urltitle=URL-Titel
categorymanager.usagereport=Nutzungsbericht
categorymanager.usagetext=Diese Kategorie wird in den folgenden Bereichen verwendet
categorymanager.versionhistory=Versionierung
categorymanager.yes=Ja
changesets=Content Staging Manager
changesets.addchangeset=Change-Set hinzuf&uuml;gen
changesets.backtochangesets=Zur&uuml;ck zu Change-Sets
changesets.datetopublish=Ver&ouml;ffentlichungsdatum
changesets.filterview=Filter-Ansicht
changesets.filterviewnotice=Nach Schlagworten filtern (leer lassen um alle anzuzeigen)
changesets.lastupdate=Letzte &Auml;nderung
changesets.titlerequired=Das Feld 'Titel' wird ben&ouml;tigt.
changesets.moreresults=Mehr Ergebnisse
changesets.name=Name
changesets.next=Weiter
changesets.nochangesets=Es existieren zurzeit keine Change-Sets.
changesets.prev=Zur&uuml;ck
changesets.publishdate=Ver&ouml;ffentlichungsdatum
changesets.permissions=Berechtigungen
changesets.previewchangeset=Change-Set Vorschau
changesets.previewdependencies=Abh&auml;ngigkeiten ansehen
changesets.previewlink=Link-Vorschau
changesets.previewnodemembership=Dieser Artikel ist im Change-Set {1}.
changesets.publishnow=Publizieren
changesets.publishnowconfirm=Change-Set jetzt publizieren?
changesets.removeitemconfirm=Artikel aus Change-Set entfernen?
changesets.add=Hinzuf&uuml;gen
changesets.addchangeset=Change-Set hinzuf&uuml;gen
changesets.assignments=Zuweisungen
changesets.components=Komponenten
changesets.edit=Bearbeiten
changesets.editchangeset=Change-Set bearbeiten
changesets.delete=L&ouml;schen
changesets.description=Beschreibung
changesets.forms=Formulare
changesets.update=Update
changesets.deleteconfirm=Change-Set l&ouml;schen?
changesets.previewnodenotinchangeset=Dieser Artikel ist in keinem Change-Set.
changesets.preview=Vorschau
changesets.publishednotice=Dieses Change-Set wurde bereits publiziert.
changesets.sitearchitecture=Seiten-Architektur
changesets.switch=Change-Set ausw&auml;hlen
changesets.none=Keine
changesets.viewassignments=Inhalts-Zuordnungs-Liste ansehen
changesets.vieweditform=Bearbeiten-Formular anzeigen
collections=Inhaltssammlungen
collections.access=Zugang
collections.active=Aktiv
collections.add=Hinzuf&uuml;gen
collections.addlocalindex=Lokalen Index hinzuf&uuml;gen
collections.addremotefeed=Remote Feed hinzuf&uuml;gen
collections.advancedfilters=Erweiterte Filter
collections.all=Alle
collections.allowhtml=HTML in Beschreibungen erlauben?
collections.altname=Alternativer Anzeigename
collections.ascending=Aufsteigend
collections.autoimport=Automatischer Import
collections.back=Zur&uuml;ck
collections.backtocollections=Zur&uuml;ck zu Inhaltssammlungen
collections.basic=Basic
collections.basicfromsection=Sektion von
collections.categorization=Kategorisierung
collections.categoryassignments=Kategorie-Zuweisung
collections.categoryfilters=Kategorie-Filter
collections.chooseadvancedfilters=Erweiterte Filter ausw&auml;hlen
collections.choosecontent=Inhalt ausw&auml;hlen
collections.choosecontentfromsection=Inhalt aus Sektion ausw&auml;hlen
collections.contentsearch=Inhalts-Suche
collections.cssclass=Benutzerdefinierte CSS-Klassen
collections.customdisplayoptions=Benutzerdefinierte Anzeige-Optionen
collections.delete=L&ouml;schen
collections.deletelocalconfirm=Lokalen Index l&ouml;schen?
collections.deleteremoteconfirm=Remote Feed l&ouml;schen?
collections.descending=Absteigend
collections.description=Beschreibung
collections.display=Anzeigen
collections.displaydefaults=Anzeige-Vorgaben
collections.displayinstance=Anzeigeobjekt-Einstellungen
collections.displaydefaultsnoticelocal=Wenn Sie die Anzeige-Optionen hier &auml;ndern, &&auml;ndern Sie sie f&uuml;r diese Inhaltssammlung. Wenn Sie die Konfiguration einer spezifischen Instanz &auml;ndern wollen, klicken Sie auf den Reiter "Bearbeiten" > "Inhalts-Objekte" und doppelklicken Sie auf den Titel der Instanz in der Anzeige-Zone.
collections.displaydefaultsnoticeremote=Wenn Sie die Anzeige-Optionen hier &auml;ndern, &&auml;ndern Sie sie f&uuml;r diesen Remote-Feed. Wenn Sie die Konfiguration einer spezifischen Instanz &auml;ndern wollen, klicken Sie auf den Reiter "Bearbeiten" > "Inhalts-Objekte" und doppelklicken Sie auf den Titel der Instanz in der Anzeige-Zone.
collections.displaycomments=Kommentare zum Inhalts-Objekt anzeigen?
collections.displayname=Name des Inhalts-Objektes anzeigen?
collections.displayoptions=Anzeige-Optionen
collections.displayrating=Display Ratings on Content Object?
collections.displaysummaries=Bewertungen zum Inhalts-Objekt anzeigen?
collections.edit=Bearbeiten
collections.editdefaultsettings=Standard-Einstellungen bearbeiten
collections.editlocalindex=Lokalen Index bearbeiten
collections.editlocalindexinstance=Lokale Index-Instanz bearbeiten
collections.editremotefeed=Remote-Feed bearbeiten
collections.editremotefeedinstance=Remote-Feed-Instanz bearbeiten
collections.false=Falsch
collections.featuresonly=Nur Features anzeigen
collections.feed=Feed
collections.formatnotsupport=Dieses Format wird nicht unterst&uuml;tzt.
collections.imageauto=Auto
collections.imageheight=H&ouml;he
collections.imagesize=Bildgr&ouml;sse anzeigen
collections.imagesize.small=Klein
collections.imagesize.medium=Mittel
collections.imagesize.large=Gross
collections.imagesize.custom=Benutzerdefiniert
collections.imagewidth=Breite
collections.import=Import
collections.importfailed=Import fehlgeschlagen
collections.importfailedtext=Es ist ein Fehler aufgetreten. Bitte &uuml;berpr&uuml;fen Sie, ob die Feed-URL korrekt ist und ob Sie ein Import-Ziel ausgew&auml;hlt haben.
collections.importlocation=Import-Ziel
collections.importsuccessful=Import erfolgreich
collections.includefeaturesonly=Nur Features importieren?
collections.index=Index
collections.isLocked=Sperr-Name?
collections.isPublic=Ist dies ein &ouml;ffentlicher Feed?
collections.isactive=Ist dieser Feed aktiv?
collections.itemsperpage=Anzahl Artikel pro Seite
collections.language=Sprache
collections.localcontentindexes=Lokale Inhalts-Indizes
collections.makedefault=Soll dies ein Standard-Feed der konfigurierbaren Feed-Komponente werden?
collections.maxitems=Maximale Items
collections.name=Name
collections.namerequired=Das Feld 'Name' wird ben&ouml;tigt.
collections.no=Nein
collections.nocontentfilters=Derzeit sind keine Inhalts-Filter angelegt.
collections.nofeedusage=Dieser Feed ist derzeit nicht in Verwendung.
collections.noindexusage=Dieser Index ist derzeit nicht in Verwendung.
collections.nolocalindexes=Derzeit gibt es keine lokalen Inhalts-Indizes.
collections.noneselected=Keines ausgew&auml;hlt
collections.noremotefeeds=Derzeit gibt es keine Remote-Feeds.
collections.nosearchresults=Ihre Suche lieferte keine Ergebnisse.
collections.permissions=Berechtigungen
collections.remotecontentfeeds=Remote-Inhalts-Feeds
collections.remotefeedimport=Remote-Feed-Import
collections.remotefeedimportselection=Remote-Feed Import-Auswahl
collections.restrictaccess=Zugriff auf bestimmte Site-Mitglieder–Gruppe(n) beschr&auml;nken
collections.restricted=Beschr&auml;nkter Zugriff
collections.rss=RSS
collections.search=Suche
collections.section=Sektion
collections.selectdisplayoptions.custom=Anzeige-Optionen - Benutzerdefinierte Ausgabe
collections.selectdisplayoptions.default=Anzeige-Optionen - Standard-Ausgabe
collections.selectnewlocation=Ziel f&uuml;r Feed-Import ausw&auml;hlen 
collections.selectnewsection=Sektion w&auml;hlen
collections.showexcludesearch=Elemente, welche aus der Suche ausgeschlossen wurden anzeigen?
collections.shownavonly=Nur Navigations-Elemente anzeigen?
collections.sortby=Sortieren nach
collections.sortdirection=Sortierreihenfolge
collections.title=Titel
collections.true=Ja
collections.type=Typ
collections.update=Aktualisieren
collections.url=URL
collections.urlrequired='URL' wird ben&ouml;tigt.
collections.usagereport=Nutzungsbericht
collections.usagetext=Dieses Element ist in den folgenden Bereichen in Verwendung
collections.version=Version
collections.versionhistory=Versionierung
collections.view=Ansehen
collections.viewalllabel=Label 'Alle anzeigen'
collections.viewalllabeldefault=Alle anzeigen
collections.viewalllink=Link 'Alle anzeigen'
collections.viewfeed=Feed ansehen
collections.viewrss=RSS ansehen
collections.yes=Ja
dashboard.activepages=Aktive Seiten
dashboard.administrativeusers=Administratoren
dashboard.advancedsessionsearch=Erweiterte Session-Suche
dashboard.averagerating=Durchschnittliche Bewertung
dashboard.bounces=Bounces
dashboard.by=von
dashboard.clicks=Klicks
dashboard.comments=Neuste Kommentare
dashboard.comments.nocomments=Diese Site hat noch keine Kommentare erhalten.
dashboard.comments.last100=Letzte 100 Kommentare
dashboard.comments.posted=Abgesendet
dashboard.comments.description={1} hat {2} kommentiert
dashboard.currentmembers=Aktuelle Mitglieder
dashboard.currentvisitors=Aktuelle Besucher
dashboard.dashboard=Dashboard
dashboard.draftsforreview=Entw&uuml;rfe zu Ihrer Ansicht
dashboard.emailbroadcasts=E-Mail-Aussendungen
dashboard.emailsalloted=Bereitgestellte E-Mails 
dashboard.emailsremaining=Noch verf&uuml;gbare E-Mails
dashboard.emailssent=Versendete E-Mails
dashboard.files=Dateien
dashboard.formactivity=Formular-Aktivit&auml;t
dashboard.internalfeeds=Interne Feeds
dashboard.keywordsearch=Schlagwortsuche
dashboard.lastresponse=Letzte Antwort
dashboard.links=Links
dashboard.memberactivity=Mitglieder-Aktivit&auml;t
dashboard.memberregistrations=Registrierungen
dashboard.membervisits=Besuche von Mitgliedern
dashboard.nodrafts=Es gibt derzeit keine Entw&uuml;rfe f&uuml;r Sie.
dashboard.noemails=In den letzten {1} Tagen wurden keine E-Mails versendet.
dashboard.noformsubmissions=In den letzten {1} Tagen wurden keine Formulare ausgef&uuml;llt.
dashboard.opens=&Ouml;ffnungen
dashboard.overview=&Uuml;bersicht
dashboard.pages=Seiten
dashboard.popularcontent=Popul&auml;re Inhalte
dashboard.recentactivity=Neueste Aktivit&auml;t
dashboard.recentcontent=Neueste Inhalte
dashboard.referrals=Referrals
dashboard.returnvisits=Wiederkehrende Besucher
dashboard.search=Suche
dashboard.searches=Suchabfragen
dashboard.searchtext=Suchen nach einer Seite zum Bearbeiten oder Erweitern
dashboard.sent=Versendet
dashboard.session.advancedsearch=Erweiterte Suche in der Session-Historie
dashboard.session.allsessions=Alle Sessions
dashboard.session.anonymous=Anonym
dashboard.session.averagerating=Durchschnittliche Bewertung
dashboard.session.content=Inhalt
dashboard.session.count=Z&auml;hler
dashboard.session.keywords=Schlagw&ouml;rter
dashboard.session.lastaccessed=Letzter Zugriff
dashboard.session.lastrequest=Letzte Anfrage
dashboard.session.lengthofvisit=Dauer des Besuchs
dashboard.session.locale=Region
dashboard.session.membersessions=Mitglieder-Sessions
dashboard.session.moreresults=Weitere Resultate
dashboard.session.next=Weiter
dashboard.session.nosearchresults=Ihre Suche lieferte keine Ergebnisse.
dashboard.session.percent=Prozent
dashboard.session.prev=Zur&uuml;ck
dashboard.session.referer=Referer
dashboard.session.requesttime=Abfragedauer
dashboard.session.searchtimedout=Suche abgelaufen
dashboard.session.searchtimedoutdesc=Ihre Suche ist abgelaufen. Bitte schr&auml;nken Sie die Suchkriterien weiter ein.
dashboard.session.sessionhistory=Session-Historie
dashboard.session.spannoresults=Es gabe in den letzten {1} keine Sessions.
dashboard.session.timebetweenvisit=Zeit zwischen Besuchen
dashboard.session.topratedcontent=Top Inhalts-Bewertungen
dashboard.session.topreferers=Top Referers
dashboard.session.topsearches=Top Suchen
dashboard.session.topviewedcontent=Top Views
dashboard.session.totalreferrals=Gesamt Referrals
dashboard.session.totalsearches=Gesamt Suchen
dashboard.session.totalsessions=Gesamt Sessions
dashboard.session.totalviews=Gesamt Views
dashboard.session.trackingthrottled=Aufgrund hoher Systemlast wurde das Session-Tracking deaktiviert. Starten Sie die Applikation neu um das Session-Tracking wieder zu aktivieren.
dashboard.session.user=Benutzer
dashboard.session.useragent=User Agent
dashboard.session.unknown=Unbekannt
dashboard.session.view=View
dashboard.session.views=Views
dashboard.session.votes=Abstimmungen
dashboard.sessionsearch=Session-Suche
dashboard.sitemembers=Site-Mitglieder
dashboard.sitesummary=Site-Zusammenfassung
dashboard.span=Letzte {1} Tage
dashboard.spannow=Letzte {1} Minuten
dashboard.title=Titel
dashboard.topcontent=Top Inhalt
dashboard.toprated=Top Inhalts-Bewertungen
dashboard.topreferrers=Top Referrers
dashboard.topsearches=Top Suchen
dashboard.totalresponses=Gesamt Antworten
dashboard.unlimited=Unbegrenzt
dashboard.useractivity=Benutzeraktivit&auml;t
dashboard.versionhistory=Versionshistorie
dashboard.view=Ansicht
dashboard.viewreport=Report ansehen
dashboard.views=Views
dashboard.visits=Besuche
email.addemail=E-Mail hinzuf&uuml;gen
email.all=Alle
email.backtolist=Zur&uuml;ck zu E-Mails
email.bouncedemailaddresses=Bounce E-Mail-Adressen
email.bouncedemails=Bounce E-Mails
email.bounces=Bounces
email.cancel=Abbrechen
email.characters=Zeichen
email.clickdetail=Klick-Details
email.clicks=Klicks
email.createdby=Erstellt von
email.createeditemail=E-Mail erstellen/bearbeiten
email.datecreated=Erstelldatum
email.delete=L&ouml;schen
email.deleteconfirm=E-Mail l&ouml;schen?
email.deleteemailconfirm=E-Mail jetzt l&ouml;schen?
email.deliverydate=Auslieferungsdatum
email.download=Download
email.edit=Bearbeiten
email.emailaddressbounces=Bounce E-Mail-Adressen
email.emailmanager=E-Mail-Manager
email.emails=E-Mails
email.emailsalloted=Zugewiesene E-Mails
email.emailsremaining=Verbleibende E-Mails
email.emailssent=Gesendete E-Mails
email.filter=Filtern
email.filterby=Filtern nach
email.filterbynumberofbounces=Filtern nach Anzahl Bounce-Mails
email.format=Format
email.fromlabel=Absender-Label
email.html=HTML
email.htmlmessage=HTML-Nachricht
email.htmltext=HTML & Text
email.leaveblanktoviewall=Leer lassen, um alle anzuzeigen
email.mailinglist=Adressliste
email.mailinglists=Adresslisten
email.maxcharacters=Max. 32.000 Zeichen
email.moreresults=Weitere Resultate
email.noemails=Derzeit sind keine E-Mails angelegt.
email.notscheduled=Nicht geplant
email.opens=Ge&ouml;ffnet
email.permissions=Berechtigungen
email.pleaseenterdate=Bitte Datum eingeben.
email.privategroups=Private Gruppen
email.publicgroups=&Ouml;ffentliche Gruppen
email.queued=In der Warteschleife
email.replytoemail=Antwort-Adresse
email.replytorequired=Das Formularfeld 'Antwort-Adresse' muss ausgef&uuml;llt werden.
email.save=Speichern
email.saveconfirm=E-Mail jetzt speichern?
email.schedule=Zeitplanung
email.sendnow=Jetzt senden
email.sendnowconfirm=E-Mail jetzt senden?
email.sendto=Senden an
email.sent=Gesendet
email.showcontentlength=Inhaltsl&auml;nge anzeigen
email.status=Status
email.subject=Betreff
email.subjectrequired=Das Feld 'Betreff' muss ausgef&uuml;llt werden.
email.text=Text
email.textmessage=Mitteilung
email.toplinks=Top Links
email.totalclicks=Gesamt Klicks
email.uniqueclicks=Eindeutige Klicks
email.userinterestgroups=Benutzer-Interessensgruppen
email.userswhoclicked=Benutzer, die geklickt haben
formbuilder.newfield=Neues Feld
formbuilder.new=Neu:
formbuilder.save=Speichern
formbuilder.field.empty=W&auml;hlen Sie links ein Formular-Element aus um seine Eigenschaften zu bearbeiten.
formbuilder.fields.empty=F&uuml;gen Sie ein neues Formular-Element &uuml;ber die obige Werkzeugleiste hinzu.
formbuilder.error.missingfieldtemplatefile=Die Vorlage f&uuml;r das gew&uuml;nschte Feld wurde nicht gefunden.
formbuilder.error.mustbejson=renderFormJSON() expects a JSON value
formbuilder.dataset=Datensatz
formbuilder.dataset.form=Formular
formbuilder.dataset.chooseone=Bitte w&auml;hlen
formbuilder.dataset.set=Setzen
formbuilder.dataset.filter=Filter
formbuilder.dataset.createnew=Hinzuf&uuml;gen
formbuilder.dataset.dump=Dump
formbuilder.dataset.reload=Neu laden
formbuilder.dataset.edit=Bearbeiten
formbuilder.dataset.delete=L&ouml;schen
formbuilder.dataset.grid=Gitter
formbuilder.dataset.label=Label
formbuilder.dataset.rblabel=Resource-Bundle-Schl&uuml;ssel
formbuilder.dataset.value=Wert
formbuilder.dataset.rowdeleteconfirm=Zeile l&ouml;schen?
formbuilder.dataset.edit=Bearbeiten
formbuilder.dataset.add=Option l&ouml;schen
formbuilder.dataset.delete=L&ouml;schen
formbuilder.dataset.update=Aktualisieren
formbuilder.dataset.sourcetype=Quelle
formbuilder.dataset.sourcetype.entered=Hinzuf&uuml;gen
formbuilder.dataset.sourcetype.dsp=Benutzerdefiniertes Anzeige-Objekt
formbuilder.dataset.sourcetype.object=Benutzerdefiniertes Objekt
formbuilder.dataset.sourcetype.remote=Remote-Quelle
formbuilder.dataset.sourcerequired=Bitte geben Sie eine Quelle an.
formbuilder.dataset.issorted=Sortierung
formbuilder.dataset.issorted.manual=Manuell
formbuilder.dataset.issorted.sorted=Sortiert
formbuilder.dataset.sorttype=Sortier-Typ
formbuilder.dataset.sorttype.string=Alphabetisch
formbuilder.dataset.sorttype.numeric=Numerisch
formbuilder.dataset.sorttype.date=Datum
formbuilder.dataset.sortcolumn=Sortier-Spalte
formbuilder.dataset.sortcolumn.label=Label
formbuilder.dataset.sortcolumn.value=Wert
formbuilder.dataset.sortdirection=Sortierreihenfolge
formbuilder.dataset.sortdirection.asc=Aufsteigend
formbuilder.dataset.sortdirection.desc=Absteigend
formbuilder.dataset.source=Quelle
formbuilder.delete=L&ouml;schen
formbuilder.field.section=Abschnitt
formbuilder.field.section.tooltip=Klicken Sie um einen Abschnitt einzuf&uuml;gen
formbuilder.field.textblock=Statischer Text
formbuilder.field.textblock.tooltip=Klicken Sie um einen statischen Text einzuf&uuml;gen
formbuilder.field.textblock.text=Statischer Text
formbuilder.field.textfield=Eingabefeld
formbuilder.field.textfield.tooltip=Klicken Sie um ein Eingabefeld einzuf&uuml;gen
formbuilder.field.textarea=Eingabebereich
formbuilder.field.textarea.tooltip=Klicken Sie um einen Eingabebereich einzuf&uuml;gen
formbuilder.field.radio=Radio-Button-Gruppe
formbuilder.field.radio.tooltip=Klicken Sie um eine Radio-Button-Gruppe einzuf&uuml;gen
formbuilder.field.dropdown=Auswahlliste
formbuilder.field.dropdown.tooltip=Klicken Sie um eine Auswahlliste einzuf&uuml;gen
formbuilder.field.checkbox=Checkboxen
formbuilder.field.checkbox.tooltip=Klicken Sie um Checkboxen einzuf&uuml;gen
formbuilder.field.hidden=Verstecktes Feld
formbuilder.field.hidden.tooltip=Klicken Sie um ein verstecktes Feld einzuf&uuml;gen
formbuilder.field.file=Datei-Upload
formbuilder.field.file.tooltip=Klicken Sie um einen Datei-Upload einzuf&uuml;gen
formbuilder.field.label=Label
formbuilder.field.placeholder=Platzhalter
formbuilder.field.value=Wert
formbuilder.field.cssstyle=CSS-Stil
formbuilder.field.cssid=CSS-ID
formbuilder.field.cssclass=CSS-Klasse
formbuilder.field.validatetype=Validierungs-Typ
formbuilder.field.validate.none=Keiner
formbuilder.field.validate.numeric=Numerisch
formbuilder.field.validate.date=Datum
formbuilder.field.validate.email=E-Mail
formbuilder.field.validate.regex=Regex
formbuilder.field.validateregex=Regul&auml;rer Ausdruck
formbuilder.field.validatemessage=Validierungs-Nachricht
formbuilder.field.isrequired=Pflichtfeld?
formbuilder.field.name=Name
formbuilder.field.size=Gr&ouml;sse
formbuilder.field.tooltip=Tooltip
formbuilder.newcheckbox=Neue Checkbox
formbuilder.newdropdown=Neue Auswahlliste
formbuilder.newtextfield=Neues Eingabefeld
formbuilder.newtextarea=Neuer Eingabebereich
formbuilder.newradio=Neue Radio-Button-Gruppe
formbuilder.newsection=Neuer Abschnitt
formbuilder.newfileuploader=Neuer Datei-Upload
formbuilder.source=Quelle
formbuilder.field.ismultiselect=Mehrfach-Auswahl
imagedetails.editsizes=Bildgr&ouml;ssen bearbeiten
layout.users=Benutzer
layout.addclassextension=Class Extension hinzuf&uuml;gen
layout.addgroup=Gruppe hinzuf&uuml;gen
layout.addplugin=Plugin hinzuf&uuml;gen
layout.addsite=Site hinzuf&uuml;gen
layout.adduser=Benutzer hinzuf&uuml;gen
layout.administrativeusers=Administratoren
layout.viewadministrativeusers=Administratoren-Gruppen anzeigen
layout.addadministrativegroup=Administratoren-Gruppe hinzuf&uuml;gen
layout.addadministrativeuser=Administrator hinzuf&uuml;gen
layout.advertising=Anzeigen
layout.applicationroot=Stammverzeichnis
layout.cachenotice=Der Site-Cache ist zurzeit deaktiviert. Es wird empfohlen, diesen f&uuml;r produktive Sites zu aktivieren.
layout.cachenotice-turnoncache=Site-Cache aktivieren.
layout.categories=Kategorien
layout.changesets=Content Staging
layout.cmsdocumentation=Mura Dokumentation
layout.components=Komponenten
layout.contentcollections=Inhaltssammlungen
layout.dashboard=Dashboard
layout.defaultpasswordnotice=Sie sind derzeit mit dem Mura Super-Admin-Account angemeldet (u:admin / p:admin). Es wird empfohlen, das Passwort dieses Profils zu &auml;ndern.
layout.settings=Globale Einstellungen
layout.drafts=Entw&uuml;rfe
layout.editcurrentsite=Site bearbeiten
layout.editordocumentation=Editor/Dateimanager Dokumentation
layout.editprofile=Profil bearbeiten
layout.emailbroadcaster=E-Mail-Broadcaster
layout.filemanager=Dateimanager
layout.forms=Formulare
layout.help=Hilfe
layout.language=Layout
layout.loggedoutin=Automatische Abmeldung in
layout.logout=Abmelden
layout.mailinglists=Adresslisten
layout.modules=Module
layout.modulepermissions=Modul-Berechtigungen
layout.permissions=Berechtigungen
layout.plugins=Plugins
layout.reloadapplication=Applikation neu laden
layout.selectlanguage=Sprache w&auml;hlen
layout.selectsite=Site ausw&auml;hlen
layout.sitefiles=Site-Dateien
layout.sitecopytool=Site-Kopie
layout.sitemanager=Site-Manager
layout.sitemembers=Site-Mitglieder
layout.users=Benutzer
layout.settings=Einstellungen
layout.sitesettings=Site-Konfiguration
layout.globalsettings=Globale Einstellungen
layout.globalsettings-plugins=Plugins
layout.support=Support-Website
layout.supportforum=Support-Forum
layout.userassets=Benutzer-Dateien
layout.welcome=Willkommen
layout.developers=Entwickler-Guides
layout.version=Version
layout.xhtmlcssapi=HTML-/CSS-API
login.blocked=Ihr Zugang wurde vor&uuml;bergehend blockiert. Bitte versuchen Sie es sp&auml;ter erneut oder kontaktieren Sie Ihren Administrator.
login.denied=Leider hat Ihr Konto keine Berechtigung f&uuml;r die Site-Administration. Bitte kontaktieren Sie Ihren Administrator.
login.enteremail=Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen ein neues Passwort. 
login.failed=Es wurde kein Konto mit diesem Benutzernamen und Password gefunden. Bitte versuchen Sie es erneut oder kontaktieren Sie Ihren Administrator.
login.forgetpassword=Passwort vergessen?
login.invalidemail=Die E-Mail-Adresse {1} hat kein g&uuml;ltiges Format.
login.login=Login
login.messagesent=Ihre Anmeldeinformationen wurden Ihnen zugesendet.
login.noaccountexists=Kein Konto mit der E-Mail Adresse {1} vorhanden.
login.password=Passwort
login.pleaselogin=Bitte anmelden
login.rememberme=Anmeldeinformation speichern
login.submit=Absenden
login.username=Benutzername
mailinglistmanager=Adresslisten-Manager
mailinglistmanager.add=Hinzuf&uuml;gen
mailinglistmanager.addaddressestolist=Adressen zur Liste hinzuf&uuml;gen
mailinglistmanager.addmailinglist=Adressliste hinzuf&uuml;gen
mailinglistmanager.backtomailinglists=Zur&uuml;ck zu Adresslisten
mailinglistmanager.basic=Basic
mailinglistmanager.clearoutexistingmembers=Eingetragene Mitglieder entfernen
mailinglistmanager.company=Firma
mailinglistmanager.created=Erstelldatum
mailinglistmanager.currentmailinglists=Eingetragene Adresslisten (Mitglieder)
mailinglistmanager.delete=L&ouml;schen
mailinglistmanager.deleteconfirm=Adressliste l&ouml;schen?
mailinglistmanager.deletememberconfirm=Mitglied l&ouml;schen?
mailinglistmanager.description=Beschreibung
mailinglistmanager.display=Anzeige
mailinglistmanager.downloadmembers=Download Members
mailinglistmanager.edit=Bearbeiten
mailinglistmanager.editmailinglist=Adressliste bearbeiten
mailinglistmanager.email=E-Mail-Adresse
mailinglistmanager.emailrequired=Das Feld 'E-Mail Adresse' wird ben&ouml;tigt.
mailinglistmanager.emails=E-Mail-Adressen
mailinglistmanager.firstname=Vorname
mailinglistmanager.lastname=Name
mailinglistmanager.masterdonotemaillistname=Name der Liste 'Nicht anmailen'
mailinglistmanager.moreresults=Mehr Resultate
mailinglistmanager.name=Name
mailinglistmanager.namerequired=Der Listenname ist erforderlich.
mailinglistmanager.next=Weiter
mailinglistmanager.no=Nein
mailinglistmanager.nolists=Derzeit gibt es keine Adresslisten.
mailinglistmanager.nomembers=In dieser Adressliste gibt es derzeit keine Mitglieder.
mailinglistmanager.nousage=Diese Adressliste ist derzeit nicht in Verwendung.
mailinglistmanager.permissions=Berechtigungen
mailinglistmanager.prev=Zur&uuml;ck
mailinglistmanager.private=Privat
mailinglistmanager.public=&Ouml;ffentlich
mailinglistmanager.removeaddressesfromlist=Adresse von Adressliste entfernen
mailinglistmanager.replaceemaillistwithnewfile=Adressliste mit neuer Datei ersetzen
mailinglistmanager.submit=Absenden
mailinglistmanager.subscribe=Abonnieren
mailinglistmanager.title=Titel
mailinglistmanager.type=Typ
mailinglistmanager.unsubscribe=Abbestellen
mailinglistmanager.update=Aktualisieren
mailinglistmanager.uploademailaddressfile=Adresslisten-Datei hochladen
mailinglistmanager.uploadlistmaintenancefile=Adresslisten-Wartungsdatei hochladen (Optional)
mailinglistmanager.usagereport=Verwendungsreport
mailinglistmanager.usagetext=Dieses Element wird in den folgenden Bereichen verwendet
mailinglistmanager.verified=Best&auml;tigt
mailinglistmanager.versiohistory=Versionshistorie
mailinglistmanager.versionhistory=Versionshistorie
mailinglistmanager.vieweditmembers=Mitglieder anzeigen/bearbeiten
mailinglistmanager.viewmembership=Mitgliedschaft anzeigen
mailinglistmanager.yes=Ja
params.addcriteria=Kriterium hinzuf&uuml;gen
params.address1=Adresszeile 1
params.address2=Adresszeile 2
params.allvisitors=Alle Besucher
params.and=Und
params.beginswith=Beginnt mit
params.city=Stadt
params.comments=Kommentare
params.company=Firma
params.contains=Beinhaltet
params.contentoptions=Inhalts-Optionen
params.created=Erstellt
params.credits=Credits
params.daterange=Datumsbereich
params.email=E-Mail
params.equals=Entspricht
params.errordate={1} muss ein g&uuml;ltiges Datum sein.
params.erroremail={1} muss eine g&uuml;ltige E-Mail-Adresse sein.
params.errornumeric={1} muss numerisch sein.
params.firstname=Vorname
params.from=Von
params.gt=Gr&ouml;sser als
params.gte=Gr&ouml;sser als oder gleich wie
params.imname=IM-Name
params.imservice=IM-Dienst
params.in=In
params.jobtitle=Berufsbezeichnung
params.keywords=Schlagw&ouml;rter
params.lastname=Name
params.lastupdate=Letzte &Auml;nderung
params.locale=Region
params.longtitle=Langer Titel
params.lt=Weniger als
params.lte=Weniger als oder Gleich mit
params.orderno=Lokale Sortierreihenfolge
params.memberoptions=Mitglieder-Optionen
params.membersonlyfalse=Mitglieder und Nicht-Mitglieder anzeigen
params.membersonlytrue=Nur Mitglieder anzeigen
params.menutitle=Men&uuml;-Titel
params.metadesc=Meta-Beschreibung
params.metakeywords=Meta-Schlagw&ouml;rter
params.mobilephone=Mobiltelefon
params.newvisitors=Neue Besucher
params.numberofitems=Anzahl Elemente
params.neq=Ungleich
params.notin=Nicht in
params.or=Oder
params.querystring=Abfrage-String
params.random=Zufall
params.rating=Rating
params.referer=Referer
params.releasedate=Freigabedatum
params.remoteaddress=Remote-Adresse
params.removecriteria=Kriterium entfernen
params.returningvisitors=Wiederkehrende Besucher
params.search=Suche
params.selectfield=Feld ausw&auml;hlen
params.siteoptions=Site-Optionen
params.state=Staat
params.subtype=Untertyp
params.summary=Zusammenfassung
params.tag=Tag
params.title=Titel
params.to=Bis
params.type=Typ
params.useragent=User Agent
params.username=Benutzername
params.visitoroptions=Besucher-Optionen
params.votesrequired=Minimale Anzahl ben&ouml;tigter Stimmen
params.website=Website
params.where=Wo
params.zip=PLZ
permissions=Berechtigungen
permissions.allow=Erlauben
permissions.author=Autor
permissions.deny=Verweigern
permissions.editor=Editor
permissions.group=Gruppe
permissions.inherit=Erben
permissions.memberpermnodescript=Diese Einstellungen &uuml;berschreiben alle Berechtigungen, welche in den Erweiterten Einstellungen gesetzt wurden.
permissions.memberpermscript=Diese Berechtigungen k&ouml;nnen in benutzerdefinierten Erweiterungs-Modulen verwendet werden, welche Site-Mitgliedern erlauben, Inhalte zu bearbeiten.
permissions.moduletext=Um Berechtigungen f&uuml; <em>{1}</em> zu setzen, klicken Sie einfach auf den Kasten der Benutzergruppe, die Zugriff haben soll.
permissions.nodetext=Um Berechtigungen f&uuml; <em>{1}</em> zu setzen, klicken Sie einfach auf den Radio-Button der Benutzergruppe, die Autoren- und/oder Editor-Rechte haben haben soll.
permissions.nogroups=Derzeit sind keine Administrator-Gruppen vorhanden.
permissions.readonly=Nur Leseberechtigung
permissions.update=Aktualisieren
plugin.category=Kategorie
plugin.directory=Verzeichnis
plugin.edit=Bearbeiten
plugin.name=Name
plugin.noresults=Derzeit sind keine Plugins vorhanden.
plugin.permissions=Berechtigungen
plugin.pluginmanager=Plugin-Manager
plugin.provider=Lieferant
plugin.providerurl=Lieferant-URL
plugin.siteplugins=Site-Plugins
plugin.version=Version
plugin.view=Ansicht
siteconfig.sharedresources.memberuserpool=Site-Benutzer
siteconfig.sharedresources.systemuserpool=Administratoren
siteconfig.sharedresources.advertiseruserpool=Anzeigekunden
siteconfig.sharedresources.displayobjectpool=Anzeige-Objekte
sitemanager.add=Hinzuf&uuml;gen
sitemanager.addcalendar=Kalender hinzuf&uuml;gen
sitemanager.addcontent=Inhalt hinzuf&uuml;gen
sitemanager.addcomponent=Komponente hinzuf&uuml;gen
sitemanager.addfile=Datei hinzuf&uuml;gen
sitemanager.addformwitheditor=Formular mit Editor hinzuf&uuml;gen
sitemanager.addformwithbuilder=Formular mit Formular-Builder hinzuf&uuml;gen
sitemanager.addgallery=Galerie hinzuf&uuml;gen
sitemanager.addgalleryitem=Galerie-Element hinzuf&uuml;gen
sitemanager.addlink=Link hinzuf&uuml;gen
sitemanager.addmultifiles=Mehrere Dateien hinzuf&uuml;gen
sitemanager.addmultiitems=Schnell-Upload
sitemanager.addpage=Seite hinzuf&uuml;gen
sitemanager.addFolder=Ordner hinzuf&uuml;gen
sitemanager.adjustimage=Ausrichtung anpassen
sitemanager.all=Alle
sitemanager.apply=Anwenden
sitemanager.back=Zur&uuml;ck
sitemanager.backtocomponents=Zur&uuml;ck zu Komponenten
sitemanager.backtocontent=Zur&uuml;ck zu Inhalts-Formular
sitemanager.backtoforms=Zur&uuml;ck zu Formularen
sitemanager.backtositemanager=Zur&uuml;ck zum Site-Manager
sitemanager.cancel=Abbrechen
sitemanager.cascade=Kaskade
sitemanager.categories=Kategorien
sitemanager.configurator.remotefeedtitle=Remote-Feed konfigurieren
sitemanager.configurator.localindextitle=Lokalen Index konfigurieren		
sitemanager.configurator.categorysummarytitle=Inhalts-Zusammenfassung konfigurieren	
sitemanager.configurator.slideshowtitle=Slideshow konfigurieren
sitemanager.configurator.relatedcontenttitle=&Auml;hnlichen Inhalt konfigurieren		
sitemanager.configurator.generictitle=Nicht verf&uuml;gbar
sitemanager.configurator.genericmessage=Dieses Inhalts-Objekt hat keine konfigurierbaren Optionen.
sitemanager.componentmanager=Komponenten-Manager
sitemanager.content.add=Hinzuf&uuml;gen
sitemanager.content.archived=Archiviert
sitemanager.content.assigntochangeset=Zu Change-Set zuordnen
sitemanager.content.authoreditor=Autor/Editor
sitemanager.content.averagerating=Durchschnittliche Bewertung
sitemanager.content.changeset=Change-Set
sitemanager.content.changesetnodenotify=Dieser <strong>Knoten</strong> wurde zum folgenden Change-Set zugeordnet
sitemanager.content.changesetnotenotify=HINWEIS: Diese Inhalts-Version wurde zum folgenden Change-Set zugeordnet
sitemanager.content.changesetversionnotify=Diese <strong>Version</strong> wurde zum folgenden Change-Set zugeordnet
sitemanager.content.clearversionhistory=Versionshistorie l&ouml;schen
sitemanager.content.clearversionhistoryconfirm=Versionshistorie l&ouml;schen?
sitemanager.content.delete=L&ouml;schen
sitemanager.content.deletecontent=Inhalt l&ouml;schen
sitemanager.content.deletecontentconfirm=Inhalt l&ouml;schen?
sitemanager.content.deletecontentrecursiveconfirm=Wenn Sie '{1}' l&ouml;schen, werden auch alle Inhalte unterhalb davon gel&ouml;scht.
sitemanager.content.deleteform=Formular l&ouml;schen
sitemanager.content.deleteformconfirm=Formular l&ouml;schen?
sitemanager.content.deleteversion=Version l&ouml;schen
sitemanager.content.deleteversionconfirm=Version l&ouml;schen?
sitemanager.content.disabled=Deaktiviert
sitemanager.content.display=Anzeigen
sitemanager.content.draft=Entwurf
sitemanager.content.draftremovalnotice=WICHTIG: Wenn Sie diesen Inhalt ver&ouml;ffentlichen, werden alle unver&ouml;ffentlichten Entw&uuml;rfe gel&ouml;scht.
sitemanager.content.doubleclicktoedit=Doppelklicken zum Bearbeiten
sitemanager.content.edit=Bearbeiten
sitemanager.content.edit-full=Komplette Bearbeitung
sitemanager.content.edit-quick=Schnelle Bearbeitung
sitemanager.content.editcomponent=Komponente bearbeiten
sitemanager.content.editcontent=Inhalt bearbeiten
sitemanager.content.editdisplay=Anzeige bearbeiten
sitemanager.content.editform=Formular bearbeiten
sitemanager.content.feature=Feature
sitemanager.content.fields.addnotes=Notizen hinzuf&uuml;gen
sitemanager.content.fields.addrelatedcontent=Verkn&uuml;pften Inhalt hinzuf&uuml;gen
sitemanager.content.fields.adregions=Anzeigenregionen
sitemanager.content.fields.adzone=Anzeigenzone
sitemanager.content.fields.all=Alle
sitemanager.content.fields.allowall=Alle Gruppen erlauben
sitemanager.content.fields.allowmembergroups=Mitglieder-Gruppen erlauben
sitemanager.content.fields.archivenavigation=Archiv-Navigation
sitemanager.content.fields.assignment=Zuordnung
sitemanager.content.fields.ascending=Aufsteigend
sitemanager.content.fields.audience=Zielgruppe
sitemanager.content.fields.author=Autor
sitemanager.content.fields.availablecategories=Vorhandene Kategorien
sitemanager.content.fields.availablecontentobjects=Vorhandene Inhalts-Objekte
sitemanager.content.fields.availablefields=Vorhandene Felder
sitemanager.content.fields.basicpermissions=Berechtigungen
sitemanager.content.fields.calendarnavigation=Kalender-Navigation
sitemanager.content.fields.calendars=Kalender
sitemanager.content.fields.categorysummary=Kategorie-Zusammenfassung
sitemanager.content.fields.categorysummaryrss=Kategorie Zusammenfassung [RSS]
sitemanager.content.fields.characters=Zeichen
sitemanager.content.fields.childtemplate=Alternative Vorlage
sitemanager.content.fields.close=Schliessen
sitemanager.content.fields.componentassign=Wo soll diese Komponente verwendet werden?
sitemanager.content.fields.components=Komponenten
sitemanager.content.fields.confirmationmessage=Best&auml;tigungsmeldung
sitemanager.content.fields.content=Inhalt
sitemanager.content.fields.contentid=Inhalts-ID
sitemanager.content.fields.contentobjects=Inhalts-Objekte
sitemanager.content.fields.contentparent=Inhalts-Elternteil
sitemanager.content.fields.contenttitle=Inhalts-Titel
sitemanager.content.fields.credits=Credits
sitemanager.content.fields.currentfilename=Aktueller Dateiname
sitemanager.content.fields.datacollector=Data Collector
sitemanager.content.fields.dataresponses=Data Responses
sitemanager.content.fields.datetimeentered=Eingabe-Datum/-Zeit
sitemanager.content.fields.default=Voreinstellung
sitemanager.content.fields.deleteresponse=L&ouml;schen
sitemanager.content.fields.deleteresponseconfirm=Antwort l&ouml;schen?
sitemanager.content.fields.descending=Absteigend
sitemanager.content.fields.description=Beschreibung
sitemanager.content.fields.detaildisplayfields=Detail Anzeigefeld
sitemanager.content.fields.directories=Verzeichnis
sitemanager.content.fields.display=Anzeige
sitemanager.content.fields.displayinterval=Anzeige-Intervall
sitemanager.content.fields.displayinterval.daily=T&auml;glich
sitemanager.content.fields.displayinterval.monthly=Monatlich
sitemanager.content.fields.displayinterval.yearly=J&auml;hrlich
sitemanager.content.fields.displayinterval.weekdays=Wochentage
sitemanager.content.fields.displayinterval.weekends=Wochenenden
sitemanager.content.fields.displayinterval.weekly=W&ouml;chentlich
sitemanager.content.fields.displayinterval.bi-weekly=Zweiw&ouml;chentlich
sitemanager.content.fields.displayinterval.week1=Jede 1. Woche des Monats
sitemanager.content.fields.displayinterval.week2=Jede 2. Woche des Monats
sitemanager.content.fields.displayinterval.week3=Jede 3. Woche des Monats
sitemanager.content.fields.displayinterval.week4=Jede 4. Woche des Monats
sitemanager.content.fields.displayinterval.weeklast=Jede letzte Woche des Monats
sitemanager.content.fields.displayrss=RSS anzeigen?
sitemanager.content.fields.displaytitle=Anzeige-Titel
sitemanager.content.fields.displaytitlelabel=Titel &uuml;berhalb des Formulars anzeigen?
sitemanager.content.fields.docache=Aus Site-Cache ausschliessen
sitemanager.content.fields.docachelabel=Caching
sitemanager.content.fields.donotinheritcascade=Kaskade nicht erben
sitemanager.content.fields.down=Runter
sitemanager.content.fields.download=Download
sitemanager.content.fields.downloadforofflineediting=F&uuml;r Offline-Bearbeitung herunterladen
sitemanager.content.fields.downloadforofflineeditingconfirm=F&uuml;r Offline-Bearbeitung herunterladen? 
sitemanager.content.fields.edit=Bearbeiten
sitemanager.content.fields.emailbroadcaster=E-Mail-Broadcaster
sitemanager.content.fields.emptystring=Leerer String
sitemanager.content.fields.expand=Ausklappen
sitemanager.content.fields.expires=Inhalts-Ablaufdatum
sitemanager.content.fields.expiresnotify=Benachrichtigung f&uuml;r Inhalts-Ablaufdatum zuordnen
sitemanager.content.fields.expiresnotifyselect=Benutzer ausw&auml;hlen
sitemanager.content.fields.feature=Feature
sitemanager.content.fields.featuredcontent=Featured-Inhalt
sitemanager.content.fields.featuredcontentsummaries=Featured-Inhalt [Zusammenfassungen]
sitemanager.content.fields.forcessllabel=SSL
sitemanager.content.fields.forcessl=SSL erzwingen
sitemanager.content.fields.forcessltext={1} mittels SSL sichern?
sitemanager.content.fields.formpresentation=Formular-Ansicht
sitemanager.content.fields.forms=Formulare
sitemanager.content.fields.formsmanager=Formular-Manager
sitemanager.content.fields.from=Von
sitemanager.content.fields.fromvalidate=Das Feld 'Von' muss ein g&uml;ltiges Datum sein.
sitemanager.content.fields.galleries=Gallerien
sitemanager.content.fields.globalsettings=Globale Einstellungen
sitemanager.content.fields.height=H&ouml;e
sitemanager.content.fields.history=Historie
sitemanager.content.fields.inheritancerules=Vererbungsregeln
sitemanager.content.fields.inheritcascade=Kaskade erben
sitemanager.content.fields.inheritfromparent=Von Elternteil erben
sitemanager.content.fields.isfeature=Feature in dieser Sektion?
sitemanager.content.fields.isnav=In der Site Navigation anzeigen
sitemanager.content.fields.ispoll=Ist dies eine Umfrage?
sitemanager.content.fields.keypoints=Hauptpunkte
sitemanager.content.fields.keywords=Schlagw&ouml;rter
sitemanager.content.fields.keywordsearch=Schlagwortsuche
sitemanager.content.fields.layouttemplate=Layout-Vorlage
sitemanager.content.fields.left=Links
sitemanager.content.fields.localindex=Lokaler Index
sitemanager.content.fields.localindexes=Lokale Inhalts-Indizes
sitemanager.content.fields.localindexlistingtable=Lokale Index-Listen-Tabelle
sitemanager.content.fields.localindexslideshow=Lokale Index-Slideshow
sitemanager.content.fields.localindexslideshows=Lokale Index-Slideshow (nur jQuery)
sitemanager.content.fields.localindexslideshowsummaries=Lokale Index-Slideshow [Zusammenfassungen]
sitemanager.content.fields.localindexsummaries=Lokaler Index [Zusammenfassungen]
sitemanager.content.fields.location=Lage
sitemanager.content.fields.locknodelabel=Sperre
sitemanager.content.fields.locknode=Knoten sperren
sitemanager.content.fields.mailinglist=Adressliste
sitemanager.content.fields.mailinglists=Adresslisten
sitemanager.content.fields.mastermailinglistsignupform=Master-Adressliste Anmeldeformular
sitemanager.content.fields.maxcharacters=Max. 32000 Zeichen
sitemanager.content.fields.menubar=Men&uuml;balken
sitemanager.content.fields.menutitle=Navigationstitel (Optional)
sitemanager.content.fields.mobileexclude=Mobile Navigation
sitemanager.content.fields.mobileexclude.always=In mobiler und klassischer Navigation anzeigen
sitemanager.content.fields.mobileexclude.standard=Aus mobiler Navigation ausschliessen
sitemanager.content.fields.mobileexclude.mobile=Nur f&uuml;r mobile Navigation anzeigen
sitemanager.content.fields.urltitle=URL-Titel (Optional)
sitemanager.content.fields.HTMLtitle=Browsertitel (Optional)
sitemanager.content.fields.message=Nachricht
sitemanager.content.fields.messagetext=Diese E-Mail dient zur Information, dass neue Inhalte f&uuml;r zu Ihrer Ansicht/Freischaltung vorliegen. Bitte klicken Sie auf untenstehenden Link.
sitemanager.content.fields.metainformation=Meta-Information (Optional)
sitemanager.content.fields.multilevelnavigation=Mehrstufige Navigation
sitemanager.content.fields.navigation=Navigation
sitemanager.content.fields.newimagevalidate=Bilder m&uuml;ssen im Format 'JPG' oder 'PNG' vorliegen.
sitemanager.content.fields.newwindow=In neuem Browserfenster &ouml;ffnen
sitemanager.content.fields.none=keine
sitemanager.content.fields.norelatedcontent=Derzeit gibt es keine verwandte Inhalte.
sitemanager.content.fields.notavailable=Nicht verf&uuml;gbar
sitemanager.content.fields.notifyforreviewlabel=Benachrichtigungen
sitemanager.content.fields.notifyforreview=Zur Ansicht vorlegen
sitemanager.content.fields.nousage={1} ist derzeit nicht in Verwendung.
sitemanager.content.fields.permlink=Permanent Link
sitemanager.content.fields.perstopstart=Per Start-/Stop-Datum
sitemanager.content.fields.poll=Umfrage
sitemanager.content.fields.Folders=Ordner
sitemanager.content.fields.recordsperpage=Datens&auml;tze pro Seite
sitemanager.content.fields.relatedcontent=Verwandte Inhalte
sitemanager.content.fields.relatedcontentsummaries=Verwandte Inhalte [Zusammenfassungen]
sitemanager.content.fields.releasedate=Freischalt-Datum des Inhalts (Optional)
sitemanager.content.fields.remotefeed=Remote-Feed
sitemanager.content.fields.remotefeeds=Remote-Inhalts-Feeds
sitemanager.content.fields.remotefeedsummaries=Remote-Feed [Zusammenfassungen]
sitemanager.content.fields.remoteid=Externe ID
sitemanager.content.fields.remoteinformation=Remote-Information (Optional)
sitemanager.content.fields.remotepublicationdate=Remote-Publikationsdatum
sitemanager.content.fields.remotesource=Remote-Quelle
sitemanager.content.fields.remotesourceurl=Remote-Quelle URL
sitemanager.content.fields.remoteurl=Remote-URL
sitemanager.content.fields.removeattachedfile=Angeh&auml;ngte Datei entfernen
sitemanager.content.fields.removerelatedcontent=Angeh&auml;ngte Datei entfernen?
sitemanager.content.fields.resizable=Gr&ouml;&sz;e ver&auml;nderbar?
sitemanager.content.fields.responsesendto=Daten an E-Mail Adresse senden (mehrere Empf&auml;nger durch Komma trennen)
sitemanager.content.fields.restrictaccess=Zugriff f&uuml;r bestimmte Gruppe(n) eingrenzen?
sitemanager.content.fields.restrictall=Alle Gruppen sperren
sitemanager.content.fields.scheduledfeature=Eingeplantes Feature
sitemanager.content.fields.scrollbars=Scrollbalken
sitemanager.content.fields.search=Suche
sitemanager.content.fields.searchexclude=Aus Site-Suche ausschliessen
sitemanager.content.fields.searchforcontent=Nach Inhalt suchen
sitemanager.content.fields.searchforassocimage=Nach Bild suchen
sitemanager.content.fields.searchforassocimagecancel=Bildsuche abbrechen
sitemanager.content.fields.additionaltitles=Zus&auml;tzliche Titel
sitemanager.content.fields.additionaltitlesnote=HINWEIS: Wenn Sie den Seitentitel &auml;ndern, kann es Sinn machen, im SEO-Tab die Navigationstitel, URL-Titel und Browsertitel zu bearbeiten.
sitemanager.content.fields.selectassocimage=Bestehendes Bild ausw&auml;hlen
sitemanager.content.fields.selectcalendar=Kalender ausw&auml;hlen
sitemanager.content.fields.selectfields=Felder ausw&auml;hlen
sitemanager.content.fields.selectfile=Datei zum Upload ausw&auml;hlen
sitemanager.content.fields.selectfiles=Dateien zum Upload ausw&auml;hlen
sitemanager.content.fields.selectgallery=Galerie ausw&auml;hlen
sitemanager.content.fields.selectimage=Bild zum Upload ausw&auml;hlen
sitemanager.content.fields.selectimages=Bild zum Upload ausw&auml;hlen
sitemanager.content.fields.selectlocalindex=Lokalen Index ausw&auml;hlen
sitemanager.content.fields.selectnewcontentparent=Neuen Inhalts-Elternteil ausw&auml;hlen
sitemanager.content.fields.selectnewparent=Neuen Elternteil ausw&auml;hlen
sitemanager.content.fields.selectobjecttype=Objekttyp ausw&auml;hlen
sitemanager.content.fields.selectplugin=Plugin ausw&auml;hlen
sitemanager.content.fields.selectplugindisplayobjectclass=Anzeige-Objekttyp ausw&auml;hlen
sitemanager.content.fields.selectFolder=Ordner ausw&auml;hlen
sitemanager.content.fields.sendto=Senden an
sitemanager.content.fields.seotitles=SEO-Titel
sitemanager.content.fields.seotitlesnote=HINWEIS: Wenn Sie den Seitentitel &auml;ndern, kann es Sinn machen, im SEO-Tab die Navigationstitel, URL-Titel und Browsertitel zu bearbeiten.
sitemanager.content.fields.showcontentlength=Inhaltsl&auml;nge anzeigen
sitemanager.content.fields.sitemanager=Site-Manager
sitemanager.content.fields.sortby=Sortieren nach
sitemanager.content.fields.startdate=Startdatum
sitemanager.content.fields.startdatetime=Startdatum/-zeit
sitemanager.content.fields.startnewcascade=Neue Kaskade beginnen
sitemanager.content.fields.status=Status
sitemanager.content.fields.stopdate=Stopdatum
sitemanager.content.fields.stopdatetime=Stopdatum/-zeit
sitemanager.content.fields.summary=Zusammenfassung
sitemanager.content.fields.summarydisplayfields=Zusammenfassungs-Anzeigefelder
sitemanager.content.fields.system=System
sitemanager.content.fields.tags=Tags
sitemanager.content.fields.title=Titel
sitemanager.content.fields.titlerequired=Das Feld 'Titel' ist erforderlich.
sitemanager.content.fields.to=Bis
sitemanager.content.fields.toolbar=Werkzeugleiste
sitemanager.content.fields.top=Top
sitemanager.content.fields.tovalidate=Das Feld 'Bis' muss ein g&uuml;tiges Datum sein.
sitemanager.content.fields.unlockfile=Datei entsperren
sitemanager.content.fields.unlockfileconfirm=Datei entsperren? 
sitemanager.content.fields.up=Hoch
sitemanager.content.fields.update=Update
sitemanager.content.fields.url=URL (inkl. 'http://')
sitemanager.content.fields.urlrequired=Das Feld 'URL' ist erforderlich.
sitemanager.content.fields.usagedescription=Dieses Element wird in folgenden Bereichen verwendet
sitemanager.content.fields.viewattachment=Anhang ansehen
sitemanager.content.fields.viewdata=Daten ansehen
sitemanager.content.fields.width=Breite
sitemanager.content.fields.youvelockedfile=Sie haben diese Datei f&uuml;r die Offline-Bearbeitung gesperrt.
sitemanager.content.globallyappliednotice=WICHTIG: &Auml;nderungen werden auf allen Seiten, welche dieses Element benutzen ausgef&uuml;hrt.
sitemanager.content.managedata=Daten verwalten
sitemanager.content.more=Mehr
sitemanager.content.multifileupload=Schnell-Upload
sitemanager.content.multifileuploadinstructions=Bitte w&auml;hlen Sie Dateien f&uuml;r den Upload aus.
sitemanager.content.na=NA
sitemanager.content.nav=Nav
sitemanager.content.noneavailable=Keine verf&uuml;gbar
sitemanager.content.none=Keine
sitemanager.content.notes=Notizen
sitemanager.content.objects=Objekte
sitemanager.content.permissions=Berechtigungen
sitemanager.content.preview=Vorschau
sitemanager.content.publish=Publizieren
sitemanager.content.published=Publiziert
sitemanager.content.publishitemfromchangeset=Die bearbeitet Version wurde einem Change-Set zugeordnet. Sind Sie sicher, dass Sie Ihre &Auml;nderungen ver&ouml;ffentlichen und das Change-Set somit &uuml;berspringen wollen?
sitemanager.content.queued=In der warteschleife
sitemanager.content.removechangeset={1} Change-Set-Zuordnungen entfernen?
sitemanager.content.save=Speichern
sitemanager.content.saveasdraft=M&ouml;chten Sie Ihre &Auml;nderungen als Entwurf speichern?
sitemanager.content.savedraft=Entwurf speichern
sitemanager.content.savedraftandpreview=Entwurf speichern & Vorschau
sitemanager.content.savetochangeset=In Change-Set speichern
sitemanager.content.status=Status
sitemanager.content.tabs.advanced=Erweitert
sitemanager.content.tabs.basic=Basic
sitemanager.content.tabs.categorization=Kategorisierung
sitemanager.content.tabs.contentobjects=Darstellung & Objekte
sitemanager.content.tabs.extendedattributes=Erweiterte Attribute
sitemanager.content.tabs.layoutobjects=Darstellung & Objekte
sitemanager.content.tabs.listdisplayoptions=Anzeige-Optionen auflisten
sitemanager.content.tabs.mobile=Mobil
sitemanager.content.tabs.publishing=Publikation
sitemanager.content.tabs.relatedcontent=Verwandte Inhalte
sitemanager.content.tabs.seo=SEO
sitemanager.content.tabs.tags=Tags
sitemanager.content.tabs.usagereport=Verwendungsreport
sitemanager.content.time=Zeit
sitemanager.content.title=Titel
sitemanager.content.totalrecordsavailable=Anzahl Eintr&auml;ge
sitemanager.content.type=Typ
sitemanager.content.type.calendar=Kalender
sitemanager.content.type.component=Komponente
sitemanager.content.type.file=Datei
sitemanager.content.type.form=Formular
sitemanager.content.type.gallery=Galerie
sitemanager.content.type.galleryitem=Galerie-Element
sitemanager.content.type.link=Link
sitemanager.content.type.page=Seite
sitemanager.content.type.Folder=Ordner
sitemanager.content.update=Aktualisieren
sitemanager.content.version.file=Dateiversion
sitemanager.content.version.filerevisiontype=Datei-&Auml;nderungs-Typ
sitemanager.content.version.major=Wichtige &Auml;nderung
sitemanager.content.version.minor=Unwichtige &Auml;nderung
sitemanager.content.versionhistory=Versionshistorie
sitemanager.content.viewactive=Ver&ouml;ffentlichte Version anzeigen
sitemanager.content.viewversion=Diese Version ansehen
sitemanager.content.votes=Stimme(n)
sitemanager.contentsearch=Inhaltssuche
sitemanager.copy=Kopieren
sitemanager.copyall=Alles kopieren
sitemanager.created=Erstellt
sitemanager.createdlong=Erstellt am {1} um {2}
sitemanager.delete=L&ouml;schen
sitemanager.display=Anzeigen
sitemanager.download=Download
sitemanager.downloadconfirm=Datei herunterladen?
sitemanager.drafts=Entw&uuml;rfe
sitemanager.drafts.contenttype=Inhaltstyp
sitemanager.drafts.nodrafts=Sie haben derzeit keine Entw&uuml;rfe in der Vorlage.
sitemanager.drafts.title=Titel
sitemanager.draftprompt.cancel=Abbrechen
sitemanager.draftprompt.inline=Dieser Inhalt hat einen Entwurf, welcher neuer ist als die momentan ver&ouml;ffentlichte Version.
sitemanager.draftprompt.dialog=Dieser Inhalt hat einen Entwurf, welcher neuer ist als die momentan ver&ouml;ffentlichte Version. Was m&ouml;chten Sie tun?
sitemanager.draftprompt.title=Mitteilung
sitemanager.draftprompt.latest=Aktuellsten Entwurf bearbeiten
sitemanager.draftprompt.gotolatest=Zu aktuellstem Entwurf gehen
sitemanager.draftprompt.published=Momentan ver&ouml;ffentlichten Entwurf bearbeiten
sitemanager.edit=Bearbeiten
sitemanager.expiration=Ablauf
sitemanager.false=Nein
sitemanager.feature=Feature
sitemanager.fields.cacheItem=Im Cache einschliessen?
sitemanager.filelockedby=Die zugeordnete Datei wurde von {1} zur Offline-Bearbeitung gesperrt.
sitemanager.filemissing=Bitte w&auml;hlen Sie eine Datei aus.
sitemanager.filter=Filter
sitemanager.filters=Filter
sitemanager.filterview=Filteransicht
sitemanager.filterviewdesc=Titel (Leer lassen, um alle anzuzeigen)
sitemanager.flipimage=Bild spiegeln
sitemanager.fileunlockrequest=Datei-Entsperrung anfragen
sitemanager.formsmanager=Formular-Manager
sitemanager.inherit=Erben
sitemanager.item=Element
sitemanager.keywords=Schlagw&ouml;rter
sitemanager.lastupdated=Zuletzt aktualisiert
sitemanager.lastupdatedlong=Aktualisiert am {1} um {2} durch {3}
sitemanager.levelsdisplayed=Angezeigte Ebenen
sitemanager.logout=Logout
sitemanager.modifyview=Ansicht bearbeiten
sitemanager.more=Mehr
sitemanager.moreresults=Mehr Ergebnisse
sitemanager.nav=Nav
sitemanager.next=Weiter
sitemanager.no=Nein
sitemanager.noitemsinsection=In dieser Sektion gibt es keine Elemente.
sitemanager.noresults=Ihre Suche lieferte keine Ergebnisse.
sitemanager.objects=Objekte
sitemanager.order=Reihenfolge
sitemanager.paginationmeta=Zeige {1} von {2} Ergebnissen
sitemanager.paste=Einf&uuml;gen
sitemanager.permissions=Berechtigungen
sitemanager.permissions.author=Autor
sitemanager.permissions.editor=Editor
sitemanager.prev=Zur&uuml;ck
sitemanager.preview=Vorschau
sitemanager.quickedit.cancel=Abbrechen
sitemanager.quickedit.categoryassignment=Kategorie-Zuordnung
sitemanager.quickedit.displaystart=Anzeige-Start
sitemanager.quickedit.displaystop=Anzeige-Ende
sitemanager.quickedit.hasdraftstitle=Bitte entschuldigen Sie
sitemanager.quickedit.hasdraftsmessage=Dieser Inhalt kann momentan nicht bearbeitet werden, da er gerade editiert wird. In der Versionshistorie finden Sie eine Liste aller Versionen.
sitemanager.quickedit.edit.childtemplate=Alternative Vorlage
sitemanager.quickedit.editdisplay=Anzeige
sitemanager.quickedit.editisnav=In Navigation anzeigen
sitemanager.quickedit.edittemplate=Vorlage
sitemanager.quickedit.editinheritobjects=Vererbungsregeln
sitemanager.quickedit.feature=Feature
sitemanager.reject=Ablehnen
sitemanager.removefilter=Filter entfernen
sitemanager.reports=Reports
sitemanager.reports.all=Gesamter Site-Inhalt
sitemanager.reports.expires=Gesamter ablaufender Inhalt
sitemanager.reports.myexpires=Mein ablaufender Inhalt
sitemanager.reports.mydrafts=Meine Entw&uuml;rfe
sitemanager.reports.mylockedfiles=Meine Dateien in Offline-Bearbeitung
sitemanager.requestfilerelease=Datei-Entsperrung anfragen
sitemanager.rotateimage=Bild rotieren
sitemanager.rowsdisplayed=Angezeigte Zeilen
sitemanager.search=Suche
sitemanager.selectcontenttype=Inhaltstyp ausw&auml;hlen
sitemanager.sendmessage=Nachricht senden. 
sitemanager.sitemanager=Site-Manager
sitemanager.size=Gr&ouml;sse
sitemanager.sortby=Sortieren nach
sitemanager.sort.ascending=Aufsteigen
sitemanager.sort.comments=Kommentare
sitemanager.sort.created=Erstelldatum
sitemanager.sort.descending=Absteigend
sitemanager.sort.longtitle=Langer Titel
sitemanager.sort.manual=Manual
sitemanager.sort.menutitle=Men&uuml;titel
sitemanager.sort.rating=Bewertung
sitemanager.sort.releasedate=Publikationsdatum
sitemanager.sort.updatedate=Zuletzt aktualisiert
sitemanager.sortnavigation=Navigations-Reihenfolge
sitemanager.tags=Tags
sitemanager.title=Titel
sitemanager.titlenotunique=Der von Ihnen eingegebene Titel wird bereits verwendet.
sitemanager.template=Vorlage
sitemanager.true=Ja
sitemanager.type=Typ
sitemanager.update=Aktualisieren
sitemanager.updated=Aktualisiert
sitemanager.version=Version
sitemanager.versionhistory=Versionshistorie
sitemanager.view=Ansicht
sitemanager.viewcontent=Inhalt ansehen
sitemanager.view.architectural=Architektur-Ansicht
sitemanager.view.flat=Flache Ansicht
sitemanager.view.repository=Repository-Ansicht
sitemanager.welcome=Willkommen
sitemanager.yes=Ja
sitemanager.zoom=Zoom
tooltip.addRelatedContent=W&auml;hlen Sie den Inhalt aus, der als verwandter Inhalt auf dieser Seite angezeigt werden soll.
tooltip.childtemplate=Eine optionale Vorlage, welche als gew&auml;hlt werden kann. Wenn es nicht gesetzt wird, wird die Vorlage gew&auml;hlt.
tooltip.availableCategories=W&auml;hlen Sie die Kategorien, welchen Sie diesen Inhalt zuordnen wollen.
tooltip.categoryfeatureassignment=Klicken Sie auf den Button, um die Kategorie-Feature-Zuordnung zu bearbeiten.
tooltip.changesetpublishdate=(Optional) W&auml;hlen Sie ein Datum und eine Zeit f&uuml;r die Publikation aus.
tooltip.contentParent=W&auml;hlen Sie die Seite, unter der Sie den Inhalt Platzieren wollen.
tooltip.contentReleaseDate=Verwenden Sie 'Publikationsdatum' um ein "offizielles Datum" auszugeben. Das Publikationsdatum wird innerhalb eines Ordners angezeigt, hat jedoch keine Relevanz zu eingeplanten bzw. termingesteuerten Inhalten. Um Inhalte nach Datum gesteuert auszugeben, verwenden Sie das 'Anzeige' Feld unten.
tooltip.contentSummary=Geben Sie eine Zusammenfassung f&uuml;r den Inhalt an. Die Zusammenfassung wird in einem Ordner unterhalb des Titels angezeigt. 
tooltip.displayContent=W&auml;hlen Sie "Ja", wenn dieser Inhalt zur Anzeige zur Verf&uuml;gung stehen soll. W&auml;hlen Sie geben"Per Start-/Stop-Datum" um den Inhalt nach Termin einzuplanen. W&auml;hlen Sie "Nein", wenn Besucher diesen Inhalt nicht sehen sollen. Falls Sie "Nein" w&auml;hlen, k&ouml;nnen Sie nur aus dem Mura Interface auf diesen Inhalt zugreifen. Sie k&ouml,nnen diese Funktion bspw. f&uuml;r Vorlagen nutzen, die vor der Publikation Korrekturgelesen werden m&uuml;ssen.
tooltip.displayPoll=Verwenden Sie "Als Umfrage anzeigen" um Ihr Formular als eine Umfrage zu verwenden. Hinweis\: Umfragen m/uuml;ssen ein Radio Button (Ja/Nein) als Option f&uuml;r jede Frage beinhalten.
tooltip.includeSiteNav=W&auml;hlen Sie "Ja" um diesen Inhalt in die Site-Navigation aufzunehmen.
tooltip.inheritanceRules=Eine Kaskade erlaubt durch die Auswahl von beliebigen Anzeige-Objekten die Integration dieser Objekte auf allen Unterseiten, ohne dass die Anzeige-Objekte auf jeder einzelnen Seite hinzugef&uuml;gt werden m&uuml;ssen. "Neue Kaskade beginnen" hebt ggfs. vorgehende Anzeige-Objekt-Eigenschaften auf, so dass eine neue Kaskade angelegt werden kann. "Kaskade erben" ist die Standard-Einstellung f&uuml;r neue Inhalte und "erbt" die Anzeige-Objekte der letzten vorgehenden Kaskade. "Kaskade ignorieren" erm&ouml;glicht es, eine einzelnde Seite oder einen einzelnen Ordner von der Vererbung der aktuellen Kaskade ausgenommen zu werden, ohne die darauffolgenden Seiten bzw. Inhalte zu beinflussen (wie dies aus einer neuen Kaskade sonst erfolgen w&uuml;rde). 
tooltip.layoutTemplate=W&auml;len Sie die Vorlage f&uuml;r den Inhalt aus.
tooltip.makePageSecure=W&auml;len Sie "Ja", um automatisch einen sicheren Link (https) zu dieser Seite anzulegen. Dies ist nur m&ouml;glich wenn ein g&uuml;tiges Sicherheits-Zertfikat (SSL) f&uuml;r Ihre Site installiert ist.
tooltip.managerDisplay=Regelt, ob der Inhalt auf der Website sichtbar ist.
tooltip.managerFeature=Regelt, ob der Inhalt auf der Website als 'featured' gef&uuml;hrt wird.
tooltip.managerNav=Regelt, ob der Inhalt in der Site-Navigation aufgef&uuml;hrt wird.
tooltip.managerObjects=Zeigt die aktuellen Vererbungsregeln f&uuml;r diesen Inhalt an.
tooltip.managerOrder=Die Reihenfolge des Inhalts in der zugeh&ouml;hrigen Sektion. Zoomen Sie in eine Sektion hinein, um die Reihenfolge f&uuml;r den Inhalt der entsprechenden Sektion festzulegen.
tooltip.managerTemplate=Displays whether or not the layout template is being inherited or assigned on the specific node.
tooltip.managerTitle=Zeigt den Navigationstitel des Inhalts an.
tooltip.managerUpdated=Das letzte Aktualisierungsdatum des Inhalts.
tooltip.navigationTitle=Nutzen Sie dieses Feld f&uuml;r einen k&uuml;rzeren Titel in der Navigation. Dieses Feld ist optional. Wenn es leer bleibt, wird der Seitentitel f&uuml;r die Navigation verwendet.
tooltip.urlTitle=Dieses Feld wird in der URL des Inhalts verwendet.
tooltip.htmlTitle=Dieses Feld wird f&uuml;r den Browsertitel verwendet verwendet.
tooltip.notifyReview=Benachrichtigen Sie andere &uuml;ber die &Auml;nderungen an diesem Inhalt. Jede ausgew&auml;hlte Person erh&auml;lt einen Link zu diesem Inhalt.
tooltip.openNewWindow=&Ouml;ffnet diesen Inhalt in einem neuen Browserfenster. Verwenden Sie die Kontrollangaben, um die Eigenschaften des Fensters zu beeinflussen.
tooltip.pageTitle=Verwenden Sie dies, um den Titel der Seite anzuzeigen, die Sie bearbeiten. Der Seitentitel wird als &Uuml;berschrift oder Titel einer Seite angezeigt.
tooltip.parentCategory=W&auml;hlen Sie die Kategorie, unter die diese neue Kategorie eingef&uuml;gt werden soll. Wenn es sich um eine neue Hauptkategorie handelt, w&auml;hlen Sie "Prim&auml;r".
tooltip.selectimage=Verkn&uuml;pfen Sie ein Bild mit diesem Inhalt. Nach dem Speichern werden drei Gr&ouml;ssen angelegt\: Klein, Mittel und Gross. Diese Gr&ouml;ssen werden unter den Site-Einstellungen festgelegt. Unterst&uuml;tzte Formate\: JPG, PNG.
tooltip.searchforassocimage=Suche nach Inhalt, welcher das gew&uuml;nschte verkn&uuml;pfte Bild bereits verwendet.
tooltip.additionaltitles=Die zus&auml;tzlichen Titel dienen der Verwaltung von Navigationstitel, URL-Titel und Browsertitel.
tooltip.seotitles=Die SEO-Titel dienen der Verwaltung von URL-Titel und Browsertitel.
tooltip.sortBy=W&auml;hlen Sie die Reihenfolge, in der die Kategorien angezeigt werden sollen.
tooltip.whereUseComponent=W&auml;hlen Sie die Module aus, aus denen Sie auf diesen Inhalt zugreifen k&ouml;nnen m&ouml;chten. <strong>Hinweis</strong>\: W&auml;hlen Sie alle aus, wenn Sie sich unsicher sind.
user.add=Hinzuf&uuml;gen
user.addadminusertogroup=Administrator zur Gruppe hinzuf&uuml;gen
user.addgroup=Gruppe hinzuf&uuml;gen
user.addmember=Mitglied hinzuf&uuml;gen
user.addmembergroup=Mitglieder-Gruppe hinzuf&uuml;gen
user.addmembertogroup=Mitglied zur Gruppe hinzuf&uuml;gen
user.addnewaddress=Neue Adresse anlegen
user.address=Adresse
user.address1=Adresszeile 1
user.address2=Adresszeile 2
user.addressinformation=Adressinformationen
user.addressname=Adressenname
user.adduser=Benutzer hinzuf&uuml;gen
user.addusergroup=Benutzergruppe hinzuf&uuml;gen
user.admingroupform=Bearbeitungsformular Administratoren-Gruppen
user.admingroups=Administratoren-Gruppen
user.administrative=Administratoren
user.adminuseraddressform=Administratoren Adressenformular
user.adminuserform=Administratoren Bearbeitungsformular
user.adminusergroup=Administratoren-Gruppe
user.adminusergroups=Administratoren-Gruppen
user.adminusersearchresults=Administratoren-Gruppen Suchergebnisse
user.adminusersgroups=Administratoren-Gruppen &amp; -Benutzer
user.advanced=Erweitert
user.advancedmembersearch=Erweiterte Mitgliedersuche
user.authoreditor=Autor/Editor
user.back=Zur&uuml;ck
user.basic=Basic
user.basicsearch=Basic Suche
user.blocked=Dieser Benutzer ist f&uuml;r den Login gesperrt bis
user.city=Stadt
user.company=Firma
user.contactform=Im Kontaktformular auff&uuml;hren?
user.country=Land
user.created=Erstellt
user.default=Standard
user.delete=L&ouml;schen
user.deleteaddressconfirm=Adresse l&ouml;schen?
user.deletegroupconfirm=Benutzergruppe l&ouml;schen?
user.deleteuserconfirm=Benutzer l&ouml;schen?
user.download=Download
user.edit=Bearbeiten
user.editprofile=Profil bearbeiten
user.email=E-Mail
user.emailbroadcaster=E-Mail-Broadcaster abonnieren
user.emailrequired=Das Feld 'E-Mail' ist erforderlich.
user.emailvalidate='E-Mail' muss in einem g&uuml;ltigen E-Mail-Format sein.
user.extendedattributes=Erweiterte Attribute
user.fax=Fax
user.fname=Vorname
user.fnamerequired=Das Feld 'Vorname' ist erforderlich.
user.group=Gruppe
user.groupform=Gruppen-Verwaltungsformular
user.groupmembers=Gruppenmitglieder
user.groupmemberships=Gruppen-Mitgliedsschaften
user.groupname=Gruppenname
user.groupnamerequired=Das Feld 'Gruppenname' ist erforderlich.
user.groups=Benutzergruppen
user.hours=Dienstzeiten
user.image=Profilbild
user.imageremove=Profilbild entfernen
user.inactive=Aktiv
user.includehttp=inkl. 'http://'
user.interests=Interessen
user.jobtitle=Berufsbezeichnung
user.lastnameorcompany=Suche nach Name oder Firma
user.lastnameorcompanyrequired=Bitte geben Sie entweder einen Namen oder die Firma ein, nach der Sie suchen m&ouml;chten.
user.lastupdatedby=Zuletzt aktualisiert von
user.lname=Name
user.lnamerequired=Das Feld 'Name' ist erforderlich.
user.memberaddressform=Mitglieder-Adressformular
user.memberform=Mitglieder-Verwaltungsformular
user.membergroups=Mitglieder-Gruppen
user.members=Anz. Mitglieder
user.membersearch=Mitgliedssuche
user.membersearchresults=Mitgliedssuche Resultate
user.mobilephone=Mobiltelefon
user.moreresults=Weitere Resultate
user.name=Name
user.newpassword=Neues Passwort
user.newpasswordconfirm=Neues Passwort (Wiederholung)
user.next=Weiter
user.no=Nein
user.noaddressinformation=Dieser Benutzer hat keine Adressinformationen
user.nogroupmembers=Diese Gruppe hat keine Mitglieder.
user.nogroups=Derzeit gibt es keine Gruppen.
user.nointerestcategories=Derzeit gibt es keine Interessenskategorien.
user.nosearchresults=Ihre Suche lieferte keine Ergebnisse.
user.passwordconfirmvalidate=Das Feld 'Passwort' ist erforderlich.
user.passwordmatchvalidate=Die Felder 'Passwort' und 'Passwort (Wiederholung)' m&uuml;ssen &uuml;bereinstimmen.
user.passwordstrengthvalidate=The Password you submitted must meet the following criteria: The 'Password' field cannot be the same as the username, must be at least 7 characters long, and must contain 1 upper case, 1 lower case and 1 numeric character.
user.permissions=Berechtigungen
user.phone=Telefon
user.prev=Zur&uuml;ck
user.primary=Prim&auml;r
user.remoteid=Remote ID
user.remove=Entfernen
user.removeconfirm=Benutzer aus Gruppe entfernen?
user.requiredtext=*Pflichtfeld, **Notwendig f\u00FCr das Login zur Seite
user.search=Suche
user.searchcriteria=Suchkriterium
user.searchforadminuser=Nach Administrator suchen
user.searchformembers=Nach Mitgliedern suchen
user.selectuser=Benutzer ausw&auml;hlen
user.sendactivationnotification=Aktivierungsmitteilung senden
user.sitemember=Site-Mitglied
user.viewsitemembers=Mitglieder-Gruppen anzeigen
user.sitemembersgroups=Site-Mitglieder &amp; -Gruppen
user.state=Staat
user.superadminaccount=Super-Admin-Account
user.tablist=Inhalts-Tag-Zuordnungen
user.tag=Tag
user.tags=Tags
user.time=Zeit
user.type=Typ
user.update=Aktualisiert
user.useraddressform=Benutzer-Adressformular
user.usergroups=Benutzergruppen
user.username=Benutzername
user.usernamerequired=Das Feld 'Benutzername' ist erforderlich.
user.usernamevalidate=Der eingegebene Benutzername '{1}' wird bereits von einem anderen Benutzer verwendet.
user.usertype=Benutzertyp
user.website=Website
user.yes=Ja
user.zip=PLZ