/* Landscape phones and down */
  @media (max-width: 480px) {
	
	.error-container h1 {
		font-size: 72px;
	}
	
	#SiteSearch {
		float: none;
		display: inline-block;
	}
	
	#select-site {
		width: 33.3%;
	
	#select-site-btn {
		width: 94px !important;
		margin: 0 0 0 -47px !important;
		padding: 4px 0 3px !important;		
			}
		}
	
	.mura-grid {
	
		dt {
			width: 396px !important;
		}
	
		.objects,
		.display,
		.template,
		.nav,
		.updated,
		.actions {
		display: none;
		} 
		
	}
	
}


/*
	@media (min-width: 481px) and (max-width: 766px) {
	
		#select-site {
		width: 60px !important;
		background: blue !important;
	
	#select-site-btn {
		width: 94px !important;
		margin: 0 0 0 -47px !important;
		padding: 4px 0 3px !important;		
			}
		}
	}
*/

 /* Landscape phone to portrait tablet */
  @media (max-width: 767px) {
	
	#main {
		padding: 0 10px;
		margin-right: -20px;
		margin-left: -20px;	
	}
	
	.navbar .navbar-inner {
		padding: 0 !important;
	}
	
	.brand img {
		height: 30px;
		width: auto;
	}
	
	.nav-site {
		margin-left: -20px;
		margin-right: -20px;	
	}
	
	.nav-site-inner {
		height: auto;
		}
	
	.nav-site .container > ul {
		width: 100%;
		height: auto;
		border: 0 !important;
		margin: 0 !important;
		}
	
	.nav-site .container > ul > li {
		width: 33.3% !important;
		height: auto;
		margin-bottom: 0;
		border: 0 !important;
		}
    
    .nav-site .container > ul > li > a {
    	width: 100% !important;
    	padding: 0 !important;
    	}
    
    .nav-site .container > ul > li.active > a {
		font-size: 11px;
    	background: transparent;
    	}
    
    .nav-site .container > ul > li.active > a {
    	background: @grayDarker;
    	color: @gray;
    	}
    
	.nav-site .container > ul > li > a > i {	
		display: inline-block;	
		margin-bottom: 0;
		font-size: 20px;
		}
	
	.nav-site-open-right .dropdown-menu {
		left: auto;
		right: 0;
		}
	
	.nav-site-open-right .dropdown-menu:before {
		left: auto;
		right: 12px;
		}
	.nav-site-open-right .dropdown-menu:after {
		left: auto;
		right: 13px;
		}
	
	#select-site {
		width: 33.3%;
		background: yellow !important;
	
	#select-site-btn {
		width: 94px !important;
		margin: 0 0 0 -47px !important;
		padding: 4px 0 3px !important;		
			}
		}
	
	.extra {
		margin-right: -20px;
		margin-left: -20px;
		}
	
	.extra .container {
		padding: 0 20px;
		}
	
	.footer {
		margin-right: -20px;
		margin-left: -20px;
		}
	
	.footer .container {
		padding: 0 20px;
		}
	
	.footer .footer-terms {
		text-align: left;
		}
	
	.footer .footer-terms a {
		margin-left: 0;
		margin-right: 1em;
		}
	
	.mura-grid {
	
		dt {
			width: 350px !important;
		}
	
		.objects,
		.updated {
		display: none;
		} 
		
	}	
}

 /* Portrait tablet to landscape and desktop */
  @media (min-width: 768px) {
	  		
		.nav-site .container {
			height: 132px;
			
			> ul {
				margin-left: 0;
			}
			
			}

		}


/* Large desktop */
  @media (min-width: 1200px) {}
