#cextend {

	h2 {
	
	line-height: 26px; 
	
		i { 
			font-size: 26px;
			}
		
		}

	#editFrm1container {
	
		form {
			margin-top: @baseLineHeight*2;
			}
		}
	
	.attr-list {
		
		list-style: none;
		margin: 0 0 @baseLineHeight*2 0;
		clear: both;
		
		li {
			.box-sizing(border-box);
			width: 30%;
			clear: both;
			margin: 0 0 .25em;
			background: @grayLighter;
			padding: .25em .5em;
			.border-radius(3px);
			position: relative;
			line-height: 28px;
			z-index: 0;
			
			&.attr-edit { 
				
				width: 100%;
				padding-top: @baseLineHeight; 
				
				p { 
					font-size: 16px;
					font-weight: bold;
					padding-left: @gridGutterWidth;
					}
				
				.btns {
					padding-right: @gridGutterWidth;
					
					i { font-size: 16px; }
					
					}
				
				.nav-pills { display: none; }
				
				#editFrm1container > form {
					margin-top: 0;
					}
				
				}
			
			form { z-index: 10; }
			.attr-edit { width: 100%; }
			
			a:hover { 
				text-decoration: none;
				
				i {
				color: @blue;
					}
				}
		
				i {
					font-size: 14px;
					width: 1em;
					color: @grayDark;
					
					&.icon-move {
						font-size: 16px;
						/* width: 1.5em; */
						padding: 0;
						margin-bottom: -2px;
						position: relative;
						top: 2px;
						/* margin-right: 1em; */
						.border-radius(3px);
						text-shadow: 0 1px 0 @white;
						line-height: 24px;
						
						&:hover {
							cursor: hand !important;
							color: @gray;
							}
					
					}
				
				}
	
				.btns {

					.inline-block;
					margin-left: 2em;
					.pull-right;
				
				.btn {
					padding: 4px 6px;
					}
				
				}
				
				p {
					margin: 0 0 0 .5em;
					.inline-block();
					line-height: 1;
				}
			}		
			
		}
		
		&.ui-sortable li:hover {
			background: @grayLight !important;
			cursor: hand !important;
		}
	}