

#availableFields {
	margin-bottom: 0;
}

#availableFields span, .dragMsg span {
	.inline-block;
	}

#sortableFields, .sortableFields {
	
	.clearfix;
	clear: both;

	.dragMsg {
		font-style: italic;
		color: @gray;
		overflow: hidden;
		margin: 0 0 @baseLineHeight/2;
		line-height: 1;
		height: 12px;
		.clearfix;
		}

	li, li.ui-sortable-helper {

		margin: 0 0 3px 0;
		padding: @baseLineHeight/2;
		cursor: move;
		border: 0;
		.border-radius(3px);
		/* #gradient .vertical(hsl(260,0%,90%),hsl(260,0%,86%)); */
		background: darken(@grayLighter,6%);
		}

	#availableListSort,
	#displayListSort,
	#contentAvailableListSort,
	#contentDisplayListSort  {
		.box-sizing(border-box);
		margin: 0 0 @baseLineHeight;
		padding: 12px;
		list-style-type: none;
		border: 1px dotted red;
		width: 48%;
		float: right;
	}
	
	#availableListSort,
	#contentAvailableListSort {
		border: 1px dotted @grayLight;
		min-height: 36px;
		margin: 0 18px 0 0;
		float: left;
		
		li {
			margin-left: 0;
		}
	}
	
	#contentDisplayListSort, #displayListSort {
		
		li {
			background: hsl(55,80%,88%);
		}
		
	}
}