.table {

	.table-bordered;
	.border-radius(0) !important;

	td, th {
		font-size: @baseFontSize;
		.border-radius(0) !important;
		text-align: center;
		color: @grayDarker;
		}

	th {
		#gradient .vertical(#fffefe,#f5f5f5);
		color: @grayDarker;
		text-transform: none;
		font-weight: bold;
		white-space: nowrap;
		border-right: 1px solid @grayLight;
		}
		
	td {
		vertical-align: middle;
		}
	
	a {
		color: @grayDarker;
		}

}

.table { //Exceptions
	
	.time {
		white-space: nowrap;
	}
	
}

.tab-pane th, .tab-pane td {
	text-align: left;
}

table.cke_editor {
	border: 0;
	
	th, td {
		border: 0;
	}
}

.fieldset > .mura-table-grid {
		.box-sizing(border-box);
		/* margin: 0 @gridGutterWidth @baseLineHeight; */
}

#mura-select-link {
	td, th {
		text-align: left;
	}
}