@font-face {
	font-family: 'mura-icons';
	src:url('../fonts/mura/mura-icons.eot');
	src:url('../fonts/mura/mura-icons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/mura/mura-icons.svg#mura-icons') format('svg'),
		url('../fonts/mura/mura-icons.woff') format('woff'),
		url('../fonts/mura/mura-icons.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'mura-icons';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="mico-"]:before, [class*=" mico-"]:before {
	font-family: 'mura-icons';
	font-style: normal;
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}
.mico-file:before {
	content: "\21";
}
.mico-file-2:before {
	content: "\22";
}
.mico-copy:before {
	content: "\23";
}
.mico-folder:before {
	content: "\24";
}
.mico-folder-2:before {
	content: "\25";
}
.mico-database:before {
	content: "\26";
}
.mico-cube:before {
	content: "\27";
}
.mico-briefcase:before {
	content: "\28";
}
.mico-feed:before {
	content: "\29";
}
.mico-libreoffice:before {
	content: "\2a";
}
.mico-file-pdf:before {
	content: "\2b";
}
.mico-file-openoffice:before {
	content: "\2c";
}
.mico-file-word:before {
	content: "\2d";
}
.mico-file-excel:before {
	content: "\2e";
}
.mico-file-powerpoint:before {
	content: "\2f";
}
.mico-file-zip:before {
	content: "\30";
}
.mico-file-xml:before {
	content: "\31";
}
.mico-file-css:before {
	content: "\32";
}
.mico-locked:before {
	content: "\33";
}
.mico-file-3:before {
	content: "\34";
}
.mico-window:before {
	content: "\35";
}
.mico-document-alt-stroke:before {
	content: "\36";
}
.mico-document-alt-fill:before {
	content: "\37";
}
