#Criado por MSMTech - www.msmtech.com.br
#Sat Jul 24 09:41:22 PDT 2010
calendar.monthLong=Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro
calendar.monthshort=Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez
calendar.weekdayShort=D,S,T,Q,Q,S,S
calendar.weekdaylong=Domingo,Segunda,Terça,Quarta,Quinta,Sexta,Sábado
captcha.error= O "Código de Segurança 'que você entrou não está correto.
captcha.instructions= Digite o código acima
captcha.securitycode=Código de Segurança
captcha.tryagain=Por favor, tente novamente.
captcha.spam= Esta apresentação foi marcada como Spam.
captcha.required= O campo “Código de Segurança “ é necessário.
comments.required= Obrigatório
comments.approve= Aprovar
comments.comment= Comentário
comments.commentrequired= O campo 'Comentário' é necessário.
comments.comments= Comentários
comments.delete=Deletar
comments.email=Email
comments.emailvalidate= O campo "Email" é necessário, mas não é usado para comunicações ou distribuição de qualquer tipo.
comments.name=Nome
comments.namerequired= O campo 'Nome' é necessário.
comments.postacomment= Postar um comentário
comments.postedsoon= Obrigado pelo seu comentário, ele será publicado em breve.
comments.rememberinfo= Lembre das Minhas Informações
comments.requiredfield= Campo Obrigatório
comments.submit= Enviar
comments.subscribe= Subscrever
comments.url=URL
comments.youhaveunsubscribed= Você não pode subscrever.
dragablefeeds.addfeed=Adcionar Feed
dragablefeeds.addyourown= Adicione o seu próprio Feed
dragablefeeds.createaccount= Crie uma conta para adicionar
dragablefeeds.items=Itens
dragablefeeds.save=Salvar
dragablefeeds.selectafeed= Selecione um Feed
dragablefeeds.sitefeeds={1} Feeds
dragablefeeds.source= Origem
dragablefeeds.title=Customizável Feeds
dragablefeeds.wantmore=Quer mais Feeds? Selecione na lista abaixo ou adicione o seu próprio.
email.emailiderror= Sinto muito, mas você deve ter chegado a esta página por engano.
email.emailrequired= Você deve digitar pelo menos um endereço de e-mail válido.
email.emailvalidate= Por favor, insira um endereço de e-mail válido.
email.forwarded= O e-mail foi enviado com sucesso.
email.group=Grupo
email.person=Pesoal
email.pleaseselect= Por Favor Selecione
email.required= Obrigatório
email.sendto=Enviar para:
email.sendtorequired= O campo “Enviar para” é obrigatório.
email.submit=Enviar
email.uptofive= Digite até 5 endereços de e-mail
event.beforethisevent= antes deste evento.
event.day=Dia
event.days=Dias
event.email=endereço de Email
event.emailvalidate= Por favor, insira um endereço de e-mail válido.
event.hour=Hora
event.hours=Horas
event.minutes=Minutos
event.reminderset= Sua lembrança foi definido.
event.sendmeareminder= Envie-me um lembrete
event.setreminder= Definir lembrete de evento
event.submit=Enviar
event.week=Semana
favorites.addtofavorites=Adcionar aos favoritos
favorites.emailthis= Envie este {1}
favorites.favorites=Favoritos
favorites.morefavorites=Mais Favoritos
favorites.nofavorites= Neste momento você não tem favoritos. Você pode adicionar alguns usando a opção "Adicionar a favoritos" link abaixo.
favorites.pagetools= Ferramentas da página
favorites.pleaselogin=Por favor <a href\="{1}">log in</a> para os favoritos.
favorites.printthis=Imprima este {1}
favorites.removefromfavorites=Remover dos favoritos
feedtable.nofeeds= Atualmente não existe “Feeds” disponíveis.
feedtable.rssfeeds=RSS Feeds
list.by=Para
list.categories=Categorias
list.comment=Comentário
list.comments=Comentários
list.galleryisempty= A galeria está vazia.
list.moreresults=Mais Resultados
list.next=Proximo
list.nocontent= Não existe atualmente disponível conteúdo.
list.nocontentday= Não há conteúdo disponível para este dia.
list.nocontentmonth= Não há conteúdo disponível para este mês.
list.previous= Anterior
list.rating= Avaliação
list.readmore= Leia mais
list.relatedcontent= Conteúdo relacionado
list.viewall=Ver Tudo
mailinglist.company=Compania
mailinglist.email=Endereço de Email
mailinglist.emailremoved=seu endereço de  email foi removido com sucesso.
mailinglist.emailvalidate=Por favor  insira um 'Endereço de Email'válido.
mailinglist.fname=Primeiro Nome
mailinglist.fnamerequired=O 'Primeiro Nome' é campo obrigatório.
mailinglist.hasbeenvalidated= Seu endereço de email foi validado.
mailinglist.lname=Último Nome
mailinglist.lnamerequired=O 'Último Nome' é campo obrigatório.
mailinglist.mydetails=Meus detalhes
mailinglist.required= Obrigatório
mailinglist.selectionssaved= Suas seleções foram salvas.
mailinglist.settings= Configurações de Assinatura
mailinglist.submit=Enviar
mailinglist.subscribe= Aceitar
mailinglist.unsubscribe=Não Aceitar
mailinglist.youhavesubscribed= Você se inscreveu. Obrigado!!!.
mailinglist.youhaveunsubscribed=Você tem algumas lacunas.
mailinglist.yourinfo=Suas Informações
poll.onlyonevote= Desculpe, mas  só é permitido votar uma vez, por enquete.
rater.avgrating=Avaliação média
rater.ratethis= Avalie este conteúdo
rater.vote=Voto
rater.votes=Votos
search.didnotfind= Não encontrou o que você estava procurando? Afine a sua pesquisa e tente novamente.
search.displaying= Resultados
search.go=Ir
search.next=Proximo
search.of=de
search.prev=Anterior
search.search=Buscar
search.searchkeyword=Você procura por "<strong>{2}</strong>" foi encontrado {1} possíveis correspondências.
search.searchkeywordsection= Você procura por "<strong>{2}</strong>" em "<strong>{3}</strong>" foi encontrado {1} possíveis correspondências.
search.searchresults= Resultados da Pesquisa
search.searchtag=Existem {1} item(s) marcados com a palavra-chave  "<strong>{2}</strong>".
search.searchtagsection=Existem {1} item(s) marcados com a palavra-chave  "<strong>{2}</strong>" in "<strong>{3}</strong>".
sitemanager.content.type.calendar=Calendário
sitemanager.content.type.component=Componentes
sitemanager.content.type.file=Arquivo
sitemanager.content.type.form=Formulário
sitemanager.content.type.gallery=Galeria
sitemanager.content.type.link=Link
sitemanager.content.type.page=Página
sitemanager.content.type.portal=Portal
sitemanager.offline=Content Off-Line
sitemanager.offlineinstructions= Desculpe, esta página não está disponível.
sitemanager.restricted= Restrito
sitemanager.restrictedinstructions= Lamentamos, você não tem permissão para acessar esta página. Entre em contato com o administrador do Portal para mais informações.
stf.copyme= Envie uma cópia para mim
stf.email=Seu endereço de email
stf.emailrequired=Seu 'endereço de Email' é obrigatório.
stf.error= Ocorreu um erro, por favor, Check as suas configurações do portal.
stf.fname=Seu Primeiro nome
stf.fnamerequired=Seu 'Primeiro nome' é obrigatório.
stf.lname=Seu ultimo nome
stf.lnamerequired=Seu 'Ultimo nome' é obrigatório.
stf.message= Mensagem
stf.recipientaddresses= Email do Destinatário (s)
stf.recipientrequired= O endereço do primeiro e-mail do destinatário é obrigatório.
stf.required=Obrigatório
stf.send=Enviar
stf.sendtoafriend=Enviar para um Amigo
stf.sentence1={1} Olá,gostaria de compartilhar este artigo com você. Basta clicar no link abaixo para visualizar.
stf.sentence2= Se o link não funcionar, copie e cole o URL completo do link (sem quebras de linha) no campo de endereços do navegador e pressione Enter.
stf.yourlinkhasbeensent= Seu link foi enviado.
tagcloud.notags= Neste momento não existem Tags
tagcloud.tagcloud=Nuvens de Tag
tagcloud.tags=Tags
tagcloud.itemsare={1} itens estão marcados com
tagcloud.itemis={1} itens estão marcados com
user.contactinformation= Informações de contato
user.createprofile= Criar um Perfil
user.editprofile= Editar um Perfil
user.email=Email
user.emailconfirm=Confirar Email
user.emailconfirmvalidate=O 'Email' e a 'Confirmação do Email ' não coincidirão
user.emailrequired=O 'Endereço de Email' é obrigatório.
user.emailsubject={1} Registro Público
user.emailvalidate=O 'Email' deve ser em formato de e-mail válido.
user.fname=Primeiro Nome
user.fnamerequired=O 'Primeiro Nome' é obrigatório.
user.forgetusernameorpassword= Você esqueceu o Nome de usuário ou Sua senha?
user.forgotloginmessage= Digite seu endereço de e-mail e vamos enviá-la para você.
user.forgotnotfound= Está conta atualmente não existe com este endereço de email {1}.
user.forgotnotvalid=O endereço de Email '{1}' não tem o formato válido.
user.forgotsuccess= Informações de sua conta foram enviadas para você.
user.getpassword= Recuperar Senha
user.interests= Eu tenho interesse em
user.lname=Ultimo Nome
user.lnamerequired=O ' Ultimo Nome ' é obrigatório.
user.login=Log-In
user.loginblocked= Seu acesso foi bloqueado temporariamente. <br/> Por favor, tente novamente mais tarde ou contate o administrador do site para obter assistência.
user.loginfailed= Lamentamos, não há nenhum usuário que corresponda <br /> ao nome de usuário e senha digitado. Por favor, tente novamente.
user.logout=Logout
user.message= Informações sobre a conta (*Obrigatório)
user.notregistered= Não Registrado?
user.organization= Organização
user.password=Senha
user.passwordconfirm=Confirmar Senha
user.passwordconfirmrequired=A 'Senha' é obrigatório.
user.passwordrequired=A 'Senha' é obrigatório.
user.passwordvalidate=A 'Senha' e a Confirmação da sua senha' devem coincidir os campos.
user.pleaselogin=Por favor, faça seu Log In
user.rememberme=Lembre-me
user.requiredfields=Campo é obrigatório
user.required= Necessário
user.signin=Entrar
user.signup= Inscreva-se
user.thankyouactive= Obrigado por se registrar uma nova conta. <br /> Sua informações de login forão enviadas para você.
user.thankyouinactive= Obrigado por se registar. Você receberá uma confirmação por e-mail que lhe permite saber quando sua conta foi ativada.
user.updateprofile= Atualizar Perfil
user.username=Nome do Usuário
user.usernamerequired=O 'Nome do Usuário' campo é obrigatório.
user.usernamevalidate= O nome de usuário'' ''{1}'' that ''que você inseriu está sendo usado por outro usuário.
user.welcome=Bem vindo